TheHeader
## GMACS Version 2.01.M.02; ** CSS **; Compiled 2023-04-12 13:05:39
datafile
snow.dat
controlfile
snow.ctl
projectfile
snow.prj
IsJittered
0
sdJitter
0.1
OutRefPars
1
OutRecruit
1
OutSSB
1
Outfbar
1
OutDynB0
1
nyrRetro
0
dataeof
9999
TheHeader
## GMACS Version 2.01.M.02; ** CSS **; Compiled 2023-04-12 13:05:39
syr
1989
nyrRetro
2022
nseason
3
nfleet
2
nsex
1
nshell
1
nmature
2
nclass
22
season_recruitment
3
season_growth
3
season_ssb
3
season_N
2
nSizeSex
 22
size_breaks
 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100 105 110 115 120 125 130 135
fleetname
Pot_Fishery
NMFS_Trawl_1989
obs_catch
 73.4017 149.073 143.02 104.684 67.9378 34.1344 29.8071 54.2244 114.392 88.0885 15.1009 11.4562 14.8021 12.8445 10.8602 11.291 16.7712 16.4908 28.592 26.5571 21.779 24.6136 40.2933 30.0529 24.4867 30.8181 18.4212 9.67089 8.60177 12.5094 15.4334 20.4124 2.4843
catch_cv
 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04


Determining number of fishing rate parameters to be estimated.
catchDF (k) = 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 1 1989 2 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 2 1990 2 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 3 1991 2 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 4 1992 2 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 5 1993 2 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 6 1994 2 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 7 1995 2 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 8 1996 2 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 9 1997 2 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 10 1998 2 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 11 1999 2 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 12 2000 2 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 13 2001 2 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 14 2002 2 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 15 2003 2 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 16 2004 2 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 17 2005 2 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 18 2006 2 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 19 2007 2 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 20 2008 2 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 21 2009 2 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 22 2010 2 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 23 2011 2 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 24 2012 2 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 25 2013 2 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 26 2014 2 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 27 2015 2 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 28 2016 2 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 29 2017 2 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 30 2018 2 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 31 2019 2 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 32 2020 2 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 33 2021 2 1 1
nFparams
 33 1
nYparams
 1 1
fhit
iy(yr)  j(season)  hit_for_fleet 
1989 1 0 0 
1989 2 1 0 
1989 3 0 0 
1990 1 0 0 
1990 2 1 0 
1990 3 0 0 
1991 1 0 0 
1991 2 1 0 
1991 3 0 0 
1992 1 0 0 
1992 2 1 0 
1992 3 0 0 
1993 1 0 0 
1993 2 1 0 
1993 3 0 0 
1994 1 0 0 
1994 2 1 0 
1994 3 0 0 
1995 1 0 0 
1995 2 1 0 
1995 3 0 0 
1996 1 0 0 
1996 2 1 0 
1996 3 0 0 
1997 1 0 0 
1997 2 1 0 
1997 3 0 0 
1998 1 0 0 
1998 2 1 0 
1998 3 0 0 
1999 1 0 0 
1999 2 1 0 
1999 3 0 0 
2000 1 0 0 
2000 2 1 0 
2000 3 0 0 
2001 1 0 0 
2001 2 1 0 
2001 3 0 0 
2002 1 0 0 
2002 2 1 0 
2002 3 0 0 
2003 1 0 0 
2003 2 1 0 
2003 3 0 0 
2004 1 0 0 
2004 2 1 0 
2004 3 0 0 
2005 1 0 0 
2005 2 1 0 
2005 3 0 0 
2006 1 0 0 
2006 2 1 0 
2006 3 0 0 
2007 1 0 0 
2007 2 1 0 
2007 3 0 0 
2008 1 0 0 
2008 2 1 0 
2008 3 0 0 
2009 1 0 0 
2009 2 1 0 
2009 3 0 0 
2010 1 0 0 
2010 2 1 0 
2010 3 0 0 
2011 1 0 0 
2011 2 1 0 
2011 3 0 0 
2012 1 0 0 
2012 2 1 0 
2012 3 0 0 
2013 1 0 0 
2013 2 1 0 
2013 3 0 0 
2014 1 0 0 
2014 2 1 0 
2014 3 0 0 
2015 1 0 0 
2015 2 1 0 
2015 3 0 0 
2016 1 0 0 
2016 2 1 0 
2016 3 0 0 
2017 1 0 0 
2017 2 1 0 
2017 3 0 0 
2018 1 0 0 
2018 2 1 0 
2018 3 0 0 
2019 1 0 0 
2019 2 1 0 
2019 3 0 0 
2020 1 0 0 
2020 2 1 0 
2020 3 0 0 
2021 1 0 0 
2021 2 1 0 
2021 3 0 0 
2022 1 0 0 
2022 2 0 0 
2022 3 0 0 
fhitfut
j(season)  hit_for_fleet? 
 1 0 0 
 2 1 0 
 3 0 0 
yhit
iy(yr)  j(season)  hit_for_fleet? 
1989 1 0 0 
1989 2 0 0 
1989 3 0 0 
1990 1 0 0 
1990 2 0 0 
1990 3 0 0 
1991 1 0 0 
1991 2 0 0 
1991 3 0 0 
1992 1 0 0 
1992 2 0 0 
1992 3 0 0 
1993 1 0 0 
1993 2 0 0 
1993 3 0 0 
1994 1 0 0 
1994 2 0 0 
1994 3 0 0 
1995 1 0 0 
1995 2 0 0 
1995 3 0 0 
1996 1 0 0 
1996 2 0 0 
1996 3 0 0 
1997 1 0 0 
1997 2 0 0 
1997 3 0 0 
1998 1 0 0 
1998 2 0 0 
1998 3 0 0 
1999 1 0 0 
1999 2 0 0 
1999 3 0 0 
2000 1 0 0 
2000 2 0 0 
2000 3 0 0 
2001 1 0 0 
2001 2 0 0 
2001 3 0 0 
2002 1 0 0 
2002 2 0 0 
2002 3 0 0 
2003 1 0 0 
2003 2 0 0 
2003 3 0 0 
2004 1 0 0 
2004 2 0 0 
2004 3 0 0 
2005 1 0 0 
2005 2 0 0 
2005 3 0 0 
2006 1 0 0 
2006 2 0 0 
2006 3 0 0 
2007 1 0 0 
2007 2 0 0 
2007 3 0 0 
2008 1 0 0 
2008 2 0 0 
2008 3 0 0 
2009 1 0 0 
2009 2 0 0 
2009 3 0 0 
2010 1 0 0 
2010 2 0 0 
2010 3 0 0 
2011 1 0 0 
2011 2 0 0 
2011 3 0 0 
2012 1 0 0 
2012 2 0 0 
2012 3 0 0 
2013 1 0 0 
2013 2 0 0 
2013 3 0 0 
2014 1 0 0 
2014 2 0 0 
2014 3 0 0 
2015 1 0 0 
2015 2 0 0 
2015 3 0 0 
2016 1 0 0 
2016 2 0 0 
2016 3 0 0 
2017 1 0 0 
2017 2 0 0 
2017 3 0 0 
2018 1 0 0 
2018 2 0 0 
2018 3 0 0 
2019 1 0 0 
2019 2 0 0 
2019 3 0 0 
2020 1 0 0 
2020 2 0 0 
2020 3 0 0 
2021 1 0 0 
2021 2 0 0 
2021 3 0 0 
2022 1 0 0 
2022 2 0 0 
2022 3 0 0 
dmr
 1 0
 1 0
 1 0
 1 0
 1 0
 1 0
 1 0
 1 0
 1 0
 1 0
 1 0
 1 0
 1 0
 1 0
 1 0
 1 0
 1 0
 1 0
 1 0
 1 0
 1 0
 1 0
 1 0
 1 0
 1 0
 1 0
 1 0
 1 0
 1 0
 1 0
 1 0
 1 0
 1 0
 0 0
dmr:
year   fleet   dmr
1989 1 1
1989 2 0
1990 1 1
1990 2 0
1991 1 1
1991 2 0
1992 1 1
1992 2 0
1993 1 1
1993 2 0
1994 1 1
1994 2 0
1995 1 1
1995 2 0
1996 1 1
1996 2 0
1997 1 1
1997 2 0
1998 1 1
1998 2 0
1999 1 1
1999 2 0
2000 1 1
2000 2 0
2001 1 1
2001 2 0
2002 1 1
2002 2 0
2003 1 1
2003 2 0
2004 1 1
2004 2 0
2005 1 1
2005 2 0
2006 1 1
2006 2 0
2007 1 1
2007 2 0
2008 1 1
2008 2 0
2009 1 1
2009 2 0
2010 1 1
2010 2 0
2011 1 1
2011 2 0
2012 1 1
2012 2 0
2013 1 1
2013 2 0
2014 1 1
2014 2 0
2015 1 1
2015 2 0
2016 1 1
2016 2 0
2017 1 1
2017 2 0
2018 1 1
2018 2 0
2019 1 1
2019 2 0
2020 1 1
2020 2 0
2021 1 1
2021 2 0
2022 1 0
2022 2 0
obs_cpue
 299.223 443.789 466.607 235.515 183.876 171.326 220.466 288.408 326.752 206.382 95.8489 96.3889 136.5 93.1737 79.0687 79.5727 123.509 139.268 153.115 141.962 148.189 162.827 167.07 122.255 97.4605 163.467 80.0362 63.2106 83.9572 198.384 169.108 62.2462 37.4956 24.2107
cpue_cv
 0.107 0.139 0.147 0.094 0.105 0.084 0.127 0.125 0.095 0.09 0.09 0.136 0.116 0.227 0.119 0.138 0.113 0.26 0.147 0.102 0.128 0.122 0.114 0.119 0.118 0.164 0.118 0.108 0.131 0.17 0.172 0.134 0.149 0.127
cpue_sd
 0.106696 0.138336 0.146215 0.0937933 0.104712 0.0838524 0.126492 0.124516 0.0947867 0.0898185 0.0898185 0.135377 0.115613 0.224155 0.118582 0.13735 0.112642 0.25576 0.146215 0.101736 0.12748 0.12155 0.113632 0.118582 0.117592 0.162913 0.117592 0.107687 0.130443 0.168791 0.170748 0.133404 0.148183 0.126492
cpue_time
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
nSizeComps_in
3
nSizeCompRows_in
 33 34 34
nSizeCompCols_in
 22 22 22
d3_obs_size_comps_in
 0 0 0 0 0 0 0 6.23e-05 0.000218007 0.000342583 0.00146377 0.00261609 0.00688281 0.0261297 0.0877012 0.197016 0.218599 0.179513 0.143667 0.0894453 0.0357533 0.0105889
 0 0 0 0 0 0 0 5.15e-05 0.000103034 0.000103034 0.000231828 0.00113338 0.00291072 0.0158673 0.0627994 0.174411 0.258951 0.22495 0.152825 0.0780227 0.0233116 0.00432744
 0 0 0 0 0 0 0 8.63e-06 6.04e-05 0.00044891 0.00164457 0.00430782 0.00885304 0.0282339 0.0959806 0.219457 0.235492 0.187377 0.121197 0.0649065 0.0245131 0.00751925
 0 0 0 0 0 0 0 4.39e-05 2.39e-05 0.000159625 0.000706339 0.00249812 0.00652066 0.0168604 0.0456047 0.119335 0.18957 0.240826 0.206191 0.119164 0.0408958 0.0116007
 0 0 0 0 0 0 0 1.16e-05 8.67e-05 0.000392866 0.00123059 0.00358201 0.00714092 0.0200477 0.0609462 0.150688 0.211668 0.220744 0.174375 0.100319 0.037536 0.0112313
 0 0 0 0 0 0 0 1.92e-05 8.66e-05 0.000875303 0.00304914 0.00755069 0.0130622 0.0358971 0.0965334 0.177292 0.202436 0.185959 0.141453 0.0875592 0.0362049 0.0120234
 0 0 0 0 0 0 0 4.12e-05 0.000164675 0.000566071 0.00218194 0.00700898 0.0177952 0.0418687 0.106648 0.194235 0.212534 0.187576 0.129054 0.0694723 0.0237544 0.00710162
 0 0 0 0 0 0 0 0 3.92e-05 0.000101795 0.000501144 0.00166787 0.00542644 0.0219955 0.0955305 0.253782 0.262404 0.188532 0.104708 0.0464654 0.0149951 0.00385254
 0 0 0 0 0 0 0 5.79e-06 2.32e-05 0.00013322 0.00034753 0.000648722 0.00190563 0.00759932 0.0434006 0.158926 0.244482 0.243624 0.169896 0.0858688 0.0330211 0.0101189
 0 0 0 0 0 0 0 2.04e-05 2.72e-05 8.84e-05 0.000217505 0.000672906 0.00189637 0.00917599 0.0469811 0.161158 0.246426 0.24869 0.174745 0.080307 0.0240479 0.00554638
 0 0 0 0 0 0 0 0.000115662 0.00019277 0.000154216 0.000462608 0.00111799 0.00146493 0.00713185 0.0377794 0.136969 0.220972 0.260871 0.195682 0.102698 0.0272552 0.00713186
 0 0 0 0 0 0 0 0 0 0.000111771 0.00059606 0.00145297 0.003502 0.00741373 0.0291707 0.11061 0.188883 0.241636 0.224052 0.134751 0.0454884 0.0123314
 0 0 0 0 0 0 3.54e-05 0 0.000106259 0.000247911 0.00081452 0.00184148 0.00403713 0.0127487 0.0520929 0.178624 0.222289 0.214817 0.169453 0.0986614 0.0357674 0.00846377
 0 0 0 0 0 0 0 0 0 0.000133109 0.000843021 0.00235159 0.00732097 0.0234272 0.0932647 0.251575 0.264708 0.186752 0.10946 0.0448576 0.0123791 0.00292839
 0 0 0 0 0 0 0 4.53e-05 0.000135943 0.000181258 0.000362516 0.000543774 0.00172195 0.00783941 0.0433207 0.16354 0.247145 0.246692 0.173645 0.0826989 0.0265543 0.00557369
 0 0 0 0 0 0 0 5.96e-05 5.96e-05 0.000357313 0.000595522 0.00119104 0.00285851 0.00940924 0.0340043 0.10374 0.175202 0.220462 0.219092 0.150548 0.0653883 0.0170319
 0 0 0 0 0 0 0 0 0 0 0.000330754 0.000236253 0.000330754 0.000507944 0.00326029 0.0955171 0.170209 0.228279 0.234847 0.166405 0.0746678 0.025409
 0 0 0 0 0 0 0 0 0 0 9.68e-06 8.71e-05 0.000193575 0.000261327 0.000871089 0.23982 0.378207 0.225912 0.0880768 0.0415799 0.0180896 0.00689128
 0 0 0 0 0 0 0 0 0 0 0 0 0 1.9935e-05 0.000777465 0.228262 0.345919 0.240961 0.115643 0.050502 0.0145659 0.00334908
 0 0 0 0 0 0 0 0 0 0 0 0 1.48e-05 5.18e-05 0.000836956 0.214031 0.320102 0.242199 0.133061 0.06469 0.0209239 0.00408849
 0 0 0 0 0 0 0 0 0 0 0 0 0 3.32e-05 9.14e-05 0.12975 0.242029 0.238331 0.205567 0.12552 0.0470926 0.0115862
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.23e-05 0.0739603 0.171695 0.234282 0.259037 0.178724 0.0661807 0.0160794
 0 0 0 0 0 0 0 0 1.71e-05 0 0.000188038 0.000529924 0.00116241 0.0021197 0.0123762 0.0655395 0.142105 0.217542 0.255936 0.194276 0.0831296 0.0250774
 0 0 0 0 0 0 0 0 2.16e-05 0 6.48e-05 0.000280596 0.000798619 0.00349666 0.0257716 0.12439 0.201274 0.21485 0.20354 0.144507 0.0608893 0.0201165
 0 0 0 0 0 0 0 0 0 5.13e-05 0.000128166 0.000128166 0.000974059 0.00712602 0.0630063 0.218343 0.259022 0.198375 0.128986 0.0796934 0.0335538 0.0106121
 0 0 0 0 0 0 0 2.19e-05 2.19e-05 2.19e-05 2.19e-05 0.000350263 0.00061296 0.00442207 0.0400175 0.203568 0.2926 0.22743 0.127036 0.0669659 0.0278459 0.00906305
 0 0 0 0 0 0 0 0 0 0.000172921 0.000518762 0.000691683 0.000172921 0.00190213 0.0221339 0.12018 0.203009 0.184506 0.172748 0.14923 0.102369 0.0423655
 0 0 0 0 0 0 0 0 0 0.000255363 0 0 0.000766088 0.0020429 0.01762 0.127681 0.237232 0.215015 0.1762 0.139939 0.0832482 0
 0 0 0 0 0 0 0 0 0.000331675 0 0 0 0.000331675 0.00364842 0.0315091 0.243782 0.288225 0.227197 0.121725 0.0623548 0.0169154 0.00398009
 0 0 0 0 0 0 9.09e-05 0 0 0.000227242 0.00054538 0.00109076 0.00172704 0.00740808 0.0881698 0.262419 0.261283 0.181838 0.109394 0.0553106 0.0231332 0.00736264
 0 0 0 0 0 0 0 0 0 9.65686e-05 0.000128758 0.000450653 0.0012232 0.0155475 0.140185 0.305575 0.248954 0.142342 0.0766433 0.040076 0.0196034 0.00917402
 0 0 0 0 0 0 0 0 0 8.72982e-05 0.000174596 0.000392841 0.00109123 0.0111742 0 0.350851 0.325098 0.187822 0.0805325 0.0300306 0.00995198 0.00279354
 0 0 0 0 0 0 0 0 0 0 0 0.000158078 0.000632311 0.0110654 0 0.35441 0.317894 0.1957 0.0861524 0.0271894 0.00600695 0.000790389
 0.000127934 0.00117652 0.00855203 0.0284692 0.0279578 0.0250503 0.023435 0.0223035 0.0259684 0.0224195 0.0156364 0.0125971 0.0089614 0.00630152 0.00366329 0.00151765 0.000497567 0.000186327 0.000120734 3.93e-05 4.19e-05 1.68e-06
 0.000868692 0.00737188 0.0145584 0.0134179 0.0202073 0.025762 0.0251105 0.0190136 0.0154196 0.0117899 0.0104273 0.0118505 0.012856 0.0164116 0.0124244 0.00569906 0.00160832 0.000663878 0.000462695 0.000111795 0.000123963 5.09e-06
 0.015298 0.0185223 0.0234374 0.0362142 0.0360535 0.0239034 0.0274995 0.0222589 0.0126308 0.0062923 0.00562597 0.00593889 0.00692955 0.00826671 0.00458092 0.00191235 0.00077101 0.00066889 0.000518392 0.000191936 0.000272342 1.06e-05
 0.0110118 0.0292915 0.0393384 0.0746336 0.0745582 0.027213 0.0156411 0.0133641 0.00958731 0.00551324 0.00606154 0.00510417 0.00382473 0.00294657 0.00188059 0.00121217 0.000578045 0.000405955 0.000311331 0.000102425 0.000124726 4.26e-06
 0.0138157 0.0402688 0.0505759 0.0738608 0.0618509 0.0540997 0.0376217 0.0225439 0.00995898 0.00584442 0.00399394 0.00308389 0.00176491 0.00145378 0.00101704 0.000627907 0.000211962 0.000127335 0.000107148 3.1243e-05 3.4046e-05 1.58e-06
 0.00956701 0.0330057 0.0446488 0.0544644 0.0443544 0.0421672 0.0387076 0.0287119 0.018899 0.0118969 0.00713753 0.00443217 0.0018069 0.00128242 0.000558247 0.000389361 0.000109063 7e-05 5.7627e-05 1.68e-05 2.45e-05 5.27e-07
 0.00188797 0.00737351 0.0124761 0.0203183 0.0389085 0.0461345 0.0447714 0.0411042 0.0312803 0.0222919 0.0123486 0.00911466 0.00583923 0.00381344 0.00185477 0.000726524 0.000153343 7.08e-05 4.25e-05 1.33e-05 1.19e-05 2.27e-07
 0.000348149 0.000957316 0.00457967 0.00963723 0.0131669 0.021674 0.0305827 0.0338655 0.0343629 0.0281687 0.0237417 0.0234251 0.0195713 0.0156449 0.00801816 0.0035325 0.00101034 0.000376381 0.000179559 3.65e-05 3.968e-05 1.38e-06
 0.000176188 0.000483259 0.00169754 0.00487351 0.00876051 0.0112227 0.0125858 0.0149097 0.0148382 0.0167135 0.0158097 0.0173971 0.016656 0.0154448 0.0102987 0.00516069 0.00198486 0.00106435 0.000670577 0.000182053 0.000255249 6.99e-06
 0.00243925 0.00245975 0.00507461 0.016051 0.0330314 0.0202321 0.0179687 0.014979 0.0114208 0.00741806 0.00652847 0.00710925 0.00840619 0.00920961 0.00743778 0.0045492 0.00191974 0.00111522 0.000687699 0.000189889 0.000202427 5.54e-06
 0.0118159 0.0263231 0.0187055 0.0155286 0.0227457 0.0229828 0.0244088 0.0216297 0.0124162 0.00588255 0.00382618 0.00322781 0.00303866 0.0035243 0.00317376 0.00194016 0.000870183 0.00063415 0.000487179 0.000156841 0.000220148 6.25e-06
 0.00466328 0.0128735 0.0220007 0.0346399 0.0296759 0.0348844 0.0345076 0.0191617 0.00885483 0.00487404 0.00358711 0.00279995 0.00165749 0.00106849 0.0006229 0.000343241 0.00012032 0.00010209 8.55e-05 3.0032e-05 2.46e-05 9.59e-07
 0.00155571 0.00256946 0.0251035 0.0418723 0.0146368 0.0237691 0.0385938 0.0402393 0.038834 0.0281398 0.0178007 0.0108165 0.00583644 0.00303108 0.00160703 0.000916049 0.000223491 9.93e-05 6.53e-05 1.59e-05 1.99e-05 1.1e-06
 0.00234756 0.00737198 0.0113349 0.0238934 0.0213687 0.0299532 0.0253784 0.0271244 0.0215055 0.0219186 0.0168715 0.017262 0.0197545 0.0154749 0.00862687 0.00375357 0.00120271 0.000462729 0.000169451 5.72e-05 6.8e-05 5.22e-07
 0.00905642 0.0313262 0.0486591 0.0457926 0.0754884 0.0411324 0.0295013 0.0187314 0.0155351 0.0101131 0.00784445 0.00628801 0.00522738 0.00470385 0.00326928 0.00124616 0.00051187 0.000271981 0.000166446 4.4275e-05 3.59e-05 4.8e-07
 0.00562194 0.0392287 0.0821272 0.0409387 0.0348942 0.0282481 0.0230792 0.0263041 0.0129726 0.00403747 0.0030035 0.00219864 0.00109699 0.00124327 0.000872614 0.000470688 0.000220641 0.000154702 0.000133094 5.06e-05 5.6067e-05 1.89e-06
 0.00191871 0.00770091 0.0112209 0.0388494 0.0413226 0.0375068 0.0351388 0.0443045 0.0316199 0.0125456 0.00850033 0.00982304 0.00720331 0.00327436 0.00104305 0.000414527 0.00012157 9.6553e-05 8.56e-05 3.33e-05 7.44e-05 2.41e-06
 0.00438882 0.00925637 0.0313973 0.0535691 0.0252872 0.0180337 0.0251416 0.0298946 0.0249104 0.0166404 0.0117489 0.0145987 0.01011 0.00554414 0.00380686 0.00269226 0.00128361 0.000595433 0.000219708 3.1776e-05 3.97e-05 9.08e-07
 0.000582125 0.00331465 0.0157749 0.0243318 0.0402839 0.0554204 0.0422132 0.0299928 0.0165569 0.013713 0.0115133 0.0131757 0.0114181 0.00980502 0.00523321 0.00311219 0.00133955 0.000578811 0.000308278 5.2e-05 5.42e-05 6.15e-07
 0.0114112 0.0198232 0.0110663 0.0133695 0.0132872 0.0243794 0.0319997 0.0362767 0.0385816 0.0326221 0.0184354 0.0134578 0.0102909 0.00837577 0.00521577 0.00296193 0.00104864 0.000596271 0.000302001 7.71e-05 0.000100796 3.67e-06
 0.0129661 0.0224401 0.039973 0.0300686 0.036089 0.0225883 0.0167328 0.0136982 0.00956489 0.00963947 0.00847686 0.00777855 0.00755756 0.00668949 0.00436567 0.00189412 0.000706571 0.000401652 0.000334135 0.000130855 0.000146673 4.78e-06
 0.0103954 0.0177776 0.0194017 0.048196 0.0722267 0.039529 0.0181314 0.0111273 0.00492092 0.00204842 0.00145495 0.00118226 0.00122421 0.00157043 0.00131452 0.000745056 0.000311739 0.000220451 0.000208722 7.235e-05 0.000103247 2.73e-06
 0.0117051 0.0127134 0.0159465 0.0249721 0.0255874 0.027926 0.030495 0.0260531 0.0144137 0.00667211 0.00553368 0.00345609 0.00215384 0.00154697 0.00128703 0.000643509 0.000324987 0.000214572 0.000203723 7.19e-05 9.04e-05 2.95e-06
 0.00361632 0.0127183 0.0286055 0.022895 0.0143198 0.0146618 0.0192976 0.0195711 0.0136659 0.00854205 0.00604223 0.00554643 0.00319498 0.00149455 0.00119346 0.000593719 0.000194982 9.1095e-05 5.99e-05 1.8003e-05 3.82e-05 1.44e-06
 0.00356481 0.0155648 0.0203786 0.0176191 0.0235044 0.01962 0.0177265 0.0123756 0.00840228 0.00787547 0.00776973 0.00748751 0.0051304 0.00240086 0.00192289 0.00103322 0.000360823 0.000153566 0.000100334 2.73e-05 3.49e-05 1.33e-06
 0.00399161 0.0188829 0.00795806 0.0210559 0.0413837 0.0210729 0.021556 0.0239474 0.015908 0.0100498 0.00678183 0.00507904 0.00375761 0.00317965 0.00286268 0.00191294 0.000807572 0.000289831 0.000201923 5.01e-05 5.56e-05 1.25e-06
 0.0184782 0.0558645 0.0743684 0.0481665 0.0234887 0.0167888 0.0155118 0.0120592 0.00798994 0.00464518 0.00347654 0.00348636 0.00199077 0.0013534 0.000953626 0.000433192 0.000162612 7.75e-05 8.9e-05 4.17e-05 8.62e-05 3.46e-06
 0.00647017 0.0656403 0.0900984 0.0860334 0.0639428 0.0310969 0.0145337 0.0087533 0.00405842 0.00243455 0.00248432 0.00218462 0.00157355 0.000841554 0.000481345 0.000297023 0.000105555 4.87e-05 2.9e-05 7.16e-06 1.4386e-05 8.47e-07
 0.00676357 0.0281919 0.0475412 0.104799 0.0666216 0.0364082 0.0298115 0.0191918 0.00866347 0.00510498 0.00350821 0.00194449 0.00104316 0.00046023 0.000470392 0.000260991 9.57e-05 4.6143e-05 2.4106e-05 5.11e-06 7.02e-06 9.79e-08
 0.00135269 0.00118035 0.0141107 0.048223 0.0634479 0.0817199 0.0617677 0.0373229 0.0209286 0.0118184 0.00842058 0.00656239 0.00346663 0.00228178 0.0010999 0.000486386 0.000111118 3.14e-05 1.31e-05 3.42e-06 5.46e-06 1.96e-07
 0.000531301 0.000412219 0.000578281 0.00899157 0.0544114 0.100984 0.112282 0.141557 0.139713 0.13186 0.110627 0.0855922 0.0549778 0.034655 0.0150598 0.00576617 0.00130036 0.000413442 0.000181804 3.49089e-05 7.02256e-05 7.34066e-07
 0.0342201 0.0306709 0.0286483 0.0144968 0.018674 0.0168457 0.0213075 0.0308746 0.0412532 0.081886 0.138393 0.179809 0.168234 0.111588 0.0572672 0.0216495 0.00396892 0.000212982 0 0 0 0
 0.0642324 0.12013 0.100048 0.228733 0.21956 0.118287 0.059687 0.0337024 0.0148711 0.00890228 0.00665914 0.0065701 0.00636378 0.00463427 0.00373829 0.00218605 0.00109529 0.000471177 0.000113775 1.46341e-05 0 0
 0.0688 0.1728 0.3038 0.1278 0.0905 0.0919 0.0692 0.0439 0.0142 0.0063 0.0032 0.002 0.0014 0.0015 0.0011 0.0007 0.0005 0.0003 0.0001 0 0 0
 7.64e-06 0.000169021 0.000248503 0.00290697 0.00682588 0.0109224 0.0141351 0.0160768 0.0190024 0.0199964 0.0167189 0.0117967 0.00894008 0.00845443 0.00818653 0.00701679 0.00550945 0.00335039 0.00225974 0.00147089 0.000490446 0.0002519
 0 0 8.29e-06 0.00138962 0.00412186 0.00867058 0.0121174 0.0126273 0.0122465 0.0128038 0.0126519 0.0119317 0.0123466 0.0184199 0.0216884 0.0202805 0.0148649 0.00998974 0.0075955 0.00385549 0.00138598 0.000756098
 2.01e-05 0 0 0.00253581 0.00618102 0.00701371 0.0113411 0.012201 0.00918471 0.00734729 0.00735359 0.00680097 0.00780619 0.0110566 0.0104087 0.00898656 0.00839473 0.0103805 0.00858869 0.00664851 0.00288679 0.0015483
 7.08e-06 0 0.000217581 0.00537262 0.0129215 0.00887243 0.00675174 0.00775677 0.00725151 0.00628277 0.00743115 0.00613099 0.00552109 0.00573818 0.00591083 0.0065162 0.00694434 0.0072786 0.00616137 0.00420926 0.0016451 0.000845203
 4.81e-06 0 0.000204726 0.00528484 0.0118514 0.0163468 0.0157998 0.0119655 0.007067 0.00527617 0.00433104 0.00320817 0.00259489 0.00276596 0.00305757 0.00328478 0.00279964 0.00269552 0.00221244 0.00135496 0.000471816 0.00029977
 0 0.000471396 0.00152972 0.00584043 0.00897067 0.015048 0.0187091 0.0174929 0.0138219 0.011348 0.00860422 0.00543123 0.00333556 0.00289055 0.00217883 0.00240876 0.00178769 0.00160088 0.00142439 0.000900346 0.000424941 0.0001478
 0 0 0.000697993 0.0034153 0.00989174 0.0194976 0.0231464 0.0277363 0.0234418 0.0217367 0.0152987 0.00974453 0.00667876 0.00519501 0.00434428 0.00343508 0.00217672 0.0016158 0.00119571 0.000630202 0.000202743 6.28e-05
 0 1.83e-05 0.000176427 0.00212764 0.00567072 0.0108772 0.0199368 0.0281026 0.0302815 0.0295496 0.0281898 0.0212032 0.0172545 0.0167845 0.013717 0.0124801 0.00969655 0.00612136 0.00328717 0.00160913 0.000566644 0.000257606
 2.75e-05 0 0 0.000419625 0.0021075 0.00515426 0.00868419 0.0159733 0.0199785 0.0265404 0.0260252 0.0237055 0.022008 0.0213196 0.0211756 0.0198814 0.0192479 0.0165814 0.0111015 0.0064512 0.00277959 0.00109335
 2.75e-05 0 1.36e-05 0.00116422 0.00582139 0.0062091 0.00890741 0.011276 0.0135816 0.0138786 0.0137172 0.0132729 0.0140229 0.0157569 0.0172933 0.0189816 0.018685 0.0175437 0.0119075 0.00719061 0.00249121 0.000930529
 0.000175885 0.00028681 3.06e-05 0.00126082 0.00409107 0.0081937 0.0127188 0.0177675 0.0169372 0.015605 0.014525 0.0141358 0.014258 0.0167668 0.0210983 0.0182821 0.0155583 0.015206 0.0114067 0.00730783 0.00306567 0.00118625
 1.67e-05 7.67e-05 0.000171035 0.00391666 0.00798012 0.0136916 0.0164359 0.0139939 0.00863271 0.00750123 0.00741088 0.00644964 0.0066686 0.00681612 0.00777539 0.00786878 0.00574 0.00543193 0.00367083 0.0021856 0.000588796 0.000332519
 0 0 0.000184319 0.00325481 0.00321643 0.0111573 0.0186148 0.0273144 0.0287456 0.0253994 0.0195632 0.012141 0.00801126 0.00867316 0.00768954 0.00809626 0.0059246 0.00482655 0.00284891 0.00153229 0.00073678 0.000268304
 0 0 4.29e-05 0.00180044 0.00391511 0.0113092 0.0152432 0.0222977 0.0223172 0.0271861 0.0223771 0.0201056 0.0207124 0.020643 0.0196978 0.0189262 0.0152386 0.00994774 0.00506448 0.00322451 0.00098349 0.000301749
 0 2.22e-05 0 0.00319669 0.0129236 0.0114085 0.0115533 0.0108517 0.0119407 0.0111685 0.0104954 0.00881332 0.00777232 0.00857858 0.00865158 0.00736249 0.00670386 0.00546224 0.00336833 0.00187338 0.000452947 0.000124847
 7.28e-05 7.67e-05 0.00053884 0.0037243 0.00691152 0.0112028 0.0113716 0.0151246 0.00966699 0.00541434 0.00492764 0.00408919 0.00319261 0.00404876 0.00374825 0.00349742 0.00336884 0.00314561 0.00263334 0.00209903 0.000648192 0.000307122
 4.99e-05 1.18e-05 0 0.00285912 0.00750104 0.0107024 0.0138568 0.0233363 0.019707 0.012113 0.00887925 0.00903237 0.00812044 0.00504663 0.00349556 0.00319887 0.00272966 0.00294662 0.00254477 0.00176855 0.00110565 0.000428395
 0.000470785 0.000941535 0.000155871 0.00392052 0.00518749 0.00712943 0.0131193 0.0217079 0.019042 0.0164448 0.0135083 0.0138489 0.0104001 0.00820249 0.00819896 0.0107851 0.0126042 0.0108799 0.00548445 0.00249052 0.00146893 0.000421229
 0 0 0 0.00187371 0.00819391 0.0180392 0.0178525 0.0195234 0.0147145 0.0137764 0.0133475 0.0140365 0.012502 0.0126955 0.0114461 0.0127631 0.0138846 0.0101157 0.00589531 0.00243902 0.000876148 0.000208951
 0 4.14e-05 0 0.00124164 0.00292485 0.00791407 0.016367 0.0244405 0.0277217 0.027395 0.0194454 0.0136734 0.0126722 0.0121204 0.0127633 0.0154946 0.0142712 0.0122934 0.00603818 0.00340568 0.00125446 0.000626297
 0 0 0 0.00222991 0.00638738 0.00760981 0.0096056 0.0121175 0.00999291 0.010895 0.0107191 0.0104909 0.0102588 0.0105936 0.0127678 0.0127608 0.0115275 0.00819998 0.00636866 0.00486604 0.00169821 0.000758165
 0 0 2.94e-05 0.00338967 0.0142758 0.0163627 0.00982564 0.0118547 0.00546908 0.00533989 0.00566894 0.00288639 0.00360956 0.00276244 0.00322524 0.00374135 0.00374899 0.00384194 0.00362283 0.00257259 0.00118394 0.000425667
 0 0.000145743 7.12e-06 0.00197094 0.00483547 0.00880298 0.0135218 0.0147536 0.011293 0.00736687 0.0064581 0.00409402 0.00298693 0.00299636 0.0038363 0.00416638 0.00496634 0.00489807 0.00478571 0.00349335 0.00124805 0.000596029
 0 7.47e-06 0.000129527 0.0026827 0.00544892 0.0083968 0.0114245 0.01344 0.0117209 0.0102402 0.00785551 0.00629385 0.00405838 0.00268037 0.0037688 0.00425677 0.00372203 0.00348211 0.00282117 0.00184917 0.000950519 0.000360097
 0 6.68e-05 9.76e-05 0.00141342 0.00427655 0.00668578 0.00823014 0.00832944 0.00688276 0.0077612 0.00885186 0.00748829 0.0052946 0.00345043 0.00459297 0.00495397 0.0045616 0.00329066 0.00239475 0.00146816 0.000534657 0.000320836
 0 4.47e-06 5.44e-06 0.00158766 0.00771555 0.00632777 0.011124 0.0154911 0.0119291 0.0108717 0.0100366 0.00724746 0.00533498 0.00500129 0.00629459 0.00834043 0.00842686 0.00507065 0.00380088 0.00209624 0.000796853 0.000280023
 0 1.09e-05 0.00010142 0.00343711 0.00413602 0.00505845 0.00774866 0.00778863 0.00723241 0.00658887 0.00610558 0.00541071 0.00394529 0.00349187 0.0037873 0.00356816 0.00312048 0.00228844 0.00194162 0.0017213 0.00097553 0.000576656
 0 0 8.08e-05 0.00612096 0.0110922 0.00882791 0.00642359 0.00530206 0.00337357 0.0035396 0.00387707 0.00349053 0.0031525 0.00257522 0.00253138 0.00234538 0.00195288 0.00134006 0.000937114 0.000510714 0.000297928 0.000233912
 0 0 3.37e-06 0.00732337 0.0117706 0.0105962 0.0123341 0.0101985 0.00607241 0.00501137 0.00432304 0.00237014 0.00177972 0.00124745 0.00147323 0.00144305 0.00122447 0.000977696 0.000561649 0.000302249 0.000152729 3.09e-05
 0 2.33e-06 2.94e-05 0.00387706 0.012401 0.0245845 0.0255434 0.0208555 0.0130966 0.00966548 0.00765076 0.00544663 0.00320212 0.00261209 0.00212489 0.00201426 0.00128629 0.00071415 0.000351133 0.000184716 9.7095e-05 4.51e-05
 0 0 0.000316139 0.00528109 0.0337979 0.0656714 0.0934566 0.115711 0.121428 0.137232 0.128171 0.0895402 0.0599436 0.0488274 0.0364385 0.0290241 0.0178293 0.00903591 0.00465968 0.00211323 0.00120618 0.000317017
 8.0688e-05 0.000620002 0.00175381 0.0029123 0.00791286 0.0225814 0.031988 0.0507427 0.0654568 0.0981142 0.134905 0.14321 0.127199 0.108339 0.0838027 0.0579871 0.0326009 0.0202757 0.00658465 0.00215098 0.000553528 0.000229104
 0 0.000188698 0.000945636 0.00672167 0.0414765 0.0495433 0.0565623 0.0573979 0.0754358 0.0906067 0.0989266 0.087263 0.0814955 0.078204 0.0830802 0.0709141 0.0565816 0.0360828 0.0196211 0.0068782 0.00149887 0.000575387
 0 0.0062 0.047 0.0438 0.0572 0.0999 0.1096 0.109 0.0587 0.0402 0.0324 0.037 0.039 0.0591 0.0591 0.0606 0.0568 0.0443 0.0221 0.0125 0.0043 0.001
GrowthObsType
1
nGrowthObs
43
dPreMoltSize
 16.1 19.2 19.8 20 20 20.1 20.3 20.6 20.7 20.7 21 21.23 21.9 22.2 23.48 24 25.2 25.6 25.9 26 29.9 30.3 30.7 44.2 44.7 56.5 57 57.63 58.7 59.3 60.3 60.8 62.3 64 64.7 67.6 67.9 74.5 79.9 89.8 89.9 89.9 93.8
iMoltIncSex
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
dMoltInc
 6.9 7.4 6.7 6.3 6.3 7.9 6.1 8.3 7 8.5 6.8 5.18 6.5 5.9 4.79 8.3 7.6 5.8 5.2 6.2 10 10 9.8 14.5 12.6 13.5 13 10.97 13.8 15.8 14.8 17.6 19.5 20.7 18 18.4 17.4 19.4 17.9 20.2 22.2 22.4 23.8
dMoltIncCV
 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03
NenvIndics
0
EnvYrs

EnvDataInp

EnvData


































eof
9999
+----------------------+
| Reading control file |
+----------------------+
TheHeader
## GMACS Version 2.01.M.02; ** CSS **; Compiled 2023-04-12 13:05:39
 * Key parameter controls
ntheta
53
 * Allometry
lw_type
2
lw_dim
1
lw_dim2
1
# Using LW_VECTOR or LW_MATRIX. mean_wt_in:
 7.66e-06 1.29e-05 2e-05 2.95e-05 4.17e-05 5.68e-05 7.53e-05 9.7455e-05 0.000123688 0.000154329 0.000189739 0.000230279 0.000276313 0.000328208 0.000386333 0.000451057 0.000522754 0.000601796 0.000688561 0.000783424 0.000886766 0.000998966
mean_wt
 7.66e-06 1.29e-05 2e-05 2.95e-05 4.17e-05 5.68e-05 7.53e-05 9.7455e-05 0.000123688 0.000154329 0.000189739 0.000230279 0.000276313 0.000328208 0.000386333 0.000451057 0.000522754 0.000601796 0.000688561 0.000783424 0.000886766 0.000998966
 7.66e-06 1.29e-05 2e-05 2.95e-05 4.17e-05 5.68e-05 7.53e-05 9.7455e-05 0.000123688 0.000154329 0.000189739 0.000230279 0.000276313 0.000328208 0.000386333 0.000451057 0.000522754 0.000601796 0.000688561 0.000783424 0.000886766 0.000998966
 7.66e-06 1.29e-05 2e-05 2.95e-05 4.17e-05 5.68e-05 7.53e-05 9.7455e-05 0.000123688 0.000154329 0.000189739 0.000230279 0.000276313 0.000328208 0.000386333 0.000451057 0.000522754 0.000601796 0.000688561 0.000783424 0.000886766 0.000998966
 7.66e-06 1.29e-05 2e-05 2.95e-05 4.17e-05 5.68e-05 7.53e-05 9.7455e-05 0.000123688 0.000154329 0.000189739 0.000230279 0.000276313 0.000328208 0.000386333 0.000451057 0.000522754 0.000601796 0.000688561 0.000783424 0.000886766 0.000998966
 7.66e-06 1.29e-05 2e-05 2.95e-05 4.17e-05 5.68e-05 7.53e-05 9.7455e-05 0.000123688 0.000154329 0.000189739 0.000230279 0.000276313 0.000328208 0.000386333 0.000451057 0.000522754 0.000601796 0.000688561 0.000783424 0.000886766 0.000998966
 7.66e-06 1.29e-05 2e-05 2.95e-05 4.17e-05 5.68e-05 7.53e-05 9.7455e-05 0.000123688 0.000154329 0.000189739 0.000230279 0.000276313 0.000328208 0.000386333 0.000451057 0.000522754 0.000601796 0.000688561 0.000783424 0.000886766 0.000998966
 7.66e-06 1.29e-05 2e-05 2.95e-05 4.17e-05 5.68e-05 7.53e-05 9.7455e-05 0.000123688 0.000154329 0.000189739 0.000230279 0.000276313 0.000328208 0.000386333 0.000451057 0.000522754 0.000601796 0.000688561 0.000783424 0.000886766 0.000998966
 7.66e-06 1.29e-05 2e-05 2.95e-05 4.17e-05 5.68e-05 7.53e-05 9.7455e-05 0.000123688 0.000154329 0.000189739 0.000230279 0.000276313 0.000328208 0.000386333 0.000451057 0.000522754 0.000601796 0.000688561 0.000783424 0.000886766 0.000998966
 7.66e-06 1.29e-05 2e-05 2.95e-05 4.17e-05 5.68e-05 7.53e-05 9.7455e-05 0.000123688 0.000154329 0.000189739 0.000230279 0.000276313 0.000328208 0.000386333 0.000451057 0.000522754 0.000601796 0.000688561 0.000783424 0.000886766 0.000998966
 7.66e-06 1.29e-05 2e-05 2.95e-05 4.17e-05 5.68e-05 7.53e-05 9.7455e-05 0.000123688 0.000154329 0.000189739 0.000230279 0.000276313 0.000328208 0.000386333 0.000451057 0.000522754 0.000601796 0.000688561 0.000783424 0.000886766 0.000998966
 7.66e-06 1.29e-05 2e-05 2.95e-05 4.17e-05 5.68e-05 7.53e-05 9.7455e-05 0.000123688 0.000154329 0.000189739 0.000230279 0.000276313 0.000328208 0.000386333 0.000451057 0.000522754 0.000601796 0.000688561 0.000783424 0.000886766 0.000998966
 7.66e-06 1.29e-05 2e-05 2.95e-05 4.17e-05 5.68e-05 7.53e-05 9.7455e-05 0.000123688 0.000154329 0.000189739 0.000230279 0.000276313 0.000328208 0.000386333 0.000451057 0.000522754 0.000601796 0.000688561 0.000783424 0.000886766 0.000998966
 7.66e-06 1.29e-05 2e-05 2.95e-05 4.17e-05 5.68e-05 7.53e-05 9.7455e-05 0.000123688 0.000154329 0.000189739 0.000230279 0.000276313 0.000328208 0.000386333 0.000451057 0.000522754 0.000601796 0.000688561 0.000783424 0.000886766 0.000998966
 7.66e-06 1.29e-05 2e-05 2.95e-05 4.17e-05 5.68e-05 7.53e-05 9.7455e-05 0.000123688 0.000154329 0.000189739 0.000230279 0.000276313 0.000328208 0.000386333 0.000451057 0.000522754 0.000601796 0.000688561 0.000783424 0.000886766 0.000998966
 7.66e-06 1.29e-05 2e-05 2.95e-05 4.17e-05 5.68e-05 7.53e-05 9.7455e-05 0.000123688 0.000154329 0.000189739 0.000230279 0.000276313 0.000328208 0.000386333 0.000451057 0.000522754 0.000601796 0.000688561 0.000783424 0.000886766 0.000998966
 7.66e-06 1.29e-05 2e-05 2.95e-05 4.17e-05 5.68e-05 7.53e-05 9.7455e-05 0.000123688 0.000154329 0.000189739 0.000230279 0.000276313 0.000328208 0.000386333 0.000451057 0.000522754 0.000601796 0.000688561 0.000783424 0.000886766 0.000998966
 7.66e-06 1.29e-05 2e-05 2.95e-05 4.17e-05 5.68e-05 7.53e-05 9.7455e-05 0.000123688 0.000154329 0.000189739 0.000230279 0.000276313 0.000328208 0.000386333 0.000451057 0.000522754 0.000601796 0.000688561 0.000783424 0.000886766 0.000998966
 7.66e-06 1.29e-05 2e-05 2.95e-05 4.17e-05 5.68e-05 7.53e-05 9.7455e-05 0.000123688 0.000154329 0.000189739 0.000230279 0.000276313 0.000328208 0.000386333 0.000451057 0.000522754 0.000601796 0.000688561 0.000783424 0.000886766 0.000998966
 7.66e-06 1.29e-05 2e-05 2.95e-05 4.17e-05 5.68e-05 7.53e-05 9.7455e-05 0.000123688 0.000154329 0.000189739 0.000230279 0.000276313 0.000328208 0.000386333 0.000451057 0.000522754 0.000601796 0.000688561 0.000783424 0.000886766 0.000998966
 7.66e-06 1.29e-05 2e-05 2.95e-05 4.17e-05 5.68e-05 7.53e-05 9.7455e-05 0.000123688 0.000154329 0.000189739 0.000230279 0.000276313 0.000328208 0.000386333 0.000451057 0.000522754 0.000601796 0.000688561 0.000783424 0.000886766 0.000998966
 7.66e-06 1.29e-05 2e-05 2.95e-05 4.17e-05 5.68e-05 7.53e-05 9.7455e-05 0.000123688 0.000154329 0.000189739 0.000230279 0.000276313 0.000328208 0.000386333 0.000451057 0.000522754 0.000601796 0.000688561 0.000783424 0.000886766 0.000998966
 7.66e-06 1.29e-05 2e-05 2.95e-05 4.17e-05 5.68e-05 7.53e-05 9.7455e-05 0.000123688 0.000154329 0.000189739 0.000230279 0.000276313 0.000328208 0.000386333 0.000451057 0.000522754 0.000601796 0.000688561 0.000783424 0.000886766 0.000998966
 7.66e-06 1.29e-05 2e-05 2.95e-05 4.17e-05 5.68e-05 7.53e-05 9.7455e-05 0.000123688 0.000154329 0.000189739 0.000230279 0.000276313 0.000328208 0.000386333 0.000451057 0.000522754 0.000601796 0.000688561 0.000783424 0.000886766 0.000998966
 7.66e-06 1.29e-05 2e-05 2.95e-05 4.17e-05 5.68e-05 7.53e-05 9.7455e-05 0.000123688 0.000154329 0.000189739 0.000230279 0.000276313 0.000328208 0.000386333 0.000451057 0.000522754 0.000601796 0.000688561 0.000783424 0.000886766 0.000998966
 7.66e-06 1.29e-05 2e-05 2.95e-05 4.17e-05 5.68e-05 7.53e-05 9.7455e-05 0.000123688 0.000154329 0.000189739 0.000230279 0.000276313 0.000328208 0.000386333 0.000451057 0.000522754 0.000601796 0.000688561 0.000783424 0.000886766 0.000998966
 7.66e-06 1.29e-05 2e-05 2.95e-05 4.17e-05 5.68e-05 7.53e-05 9.7455e-05 0.000123688 0.000154329 0.000189739 0.000230279 0.000276313 0.000328208 0.000386333 0.000451057 0.000522754 0.000601796 0.000688561 0.000783424 0.000886766 0.000998966
 7.66e-06 1.29e-05 2e-05 2.95e-05 4.17e-05 5.68e-05 7.53e-05 9.7455e-05 0.000123688 0.000154329 0.000189739 0.000230279 0.000276313 0.000328208 0.000386333 0.000451057 0.000522754 0.000601796 0.000688561 0.000783424 0.000886766 0.000998966
 7.66e-06 1.29e-05 2e-05 2.95e-05 4.17e-05 5.68e-05 7.53e-05 9.7455e-05 0.000123688 0.000154329 0.000189739 0.000230279 0.000276313 0.000328208 0.000386333 0.000451057 0.000522754 0.000601796 0.000688561 0.000783424 0.000886766 0.000998966
 7.66e-06 1.29e-05 2e-05 2.95e-05 4.17e-05 5.68e-05 7.53e-05 9.7455e-05 0.000123688 0.000154329 0.000189739 0.000230279 0.000276313 0.000328208 0.000386333 0.000451057 0.000522754 0.000601796 0.000688561 0.000783424 0.000886766 0.000998966
 7.66e-06 1.29e-05 2e-05 2.95e-05 4.17e-05 5.68e-05 7.53e-05 9.7455e-05 0.000123688 0.000154329 0.000189739 0.000230279 0.000276313 0.000328208 0.000386333 0.000451057 0.000522754 0.000601796 0.000688561 0.000783424 0.000886766 0.000998966
 7.66e-06 1.29e-05 2e-05 2.95e-05 4.17e-05 5.68e-05 7.53e-05 9.7455e-05 0.000123688 0.000154329 0.000189739 0.000230279 0.000276313 0.000328208 0.000386333 0.000451057 0.000522754 0.000601796 0.000688561 0.000783424 0.000886766 0.000998966
 7.66e-06 1.29e-05 2e-05 2.95e-05 4.17e-05 5.68e-05 7.53e-05 9.7455e-05 0.000123688 0.000154329 0.000189739 0.000230279 0.000276313 0.000328208 0.000386333 0.000451057 0.000522754 0.000601796 0.000688561 0.000783424 0.000886766 0.000998966
 7.66e-06 1.29e-05 2e-05 2.95e-05 4.17e-05 5.68e-05 7.53e-05 9.7455e-05 0.000123688 0.000154329 0.000189739 0.000230279 0.000276313 0.000328208 0.000386333 0.000451057 0.000522754 0.000601796 0.000688561 0.000783424 0.000886766 0.000998966
 7.66e-06 1.29e-05 2e-05 2.95e-05 4.17e-05 5.68e-05 7.53e-05 9.7455e-05 0.000123688 0.000154329 0.000189739 0.000230279 0.000276313 0.000328208 0.000386333 0.000451057 0.000522754 0.000601796 0.000688561 0.000783424 0.000886766 0.000998966
 7.66e-06 1.29e-05 2e-05 2.95e-05 4.17e-05 5.68e-05 7.53e-05 9.7455e-05 0.000123688 0.000154329 0.000189739 0.000230279 0.000276313 0.000328208 0.000386333 0.000451057 0.000522754 0.000601796 0.000688561 0.000783424 0.000886766 0.000998966
maturity
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1
legal
 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1
use_func_mat
0
bUseCustomGrowthMatrix
4
bUseGrowthIncrementModel
1
bUseCustomMoltProbability
0
nSizeClassRec
 3
nSizeIncVaries
 1
nMoltVaries
 42
BetaParRelative
0
iYrIncChanges
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
nGrwth
3
Using custom molt probability
 * Selectivity parameter controls

## Selectivity parameter controls
## Selectivity (and retention) types
##  <0: Mirror selectivity
##   0: Nonparametric selectivity (one parameter per class)
##   1: Nonparametric selectivity (one parameter per class, constant from last specified class)
##   2: Logistic selectivity (inflection point and slope)
##   3: Logistic selectivity (50% and 95% selection)
##   4: Double normal selectivity (3 parameters)
##   5: Flat equal to zero (1 parameter; phase must be negative)
##   6: Flat equal to one (1 parameter; phase must be negative)
##   7: Flat-topped double normal selectivity (4 parameters)
##   8: Declining logistic selectivity with initial values (50% and 95% selection plus extra)
##   9: Cubic-spline (specified with knots and values at knots)
##  10: One parameter logistic selectivity (inflection point and slope)
## Extra (type 1): number of selectivity parameters to estimated
#  Pot_Fishery NMFS_Trawl_1989
 # selectivity periods
slx_nsel_period_in
 1 1
 # sex specific selectivity (1=Yes, 0=No)
slx_bsex_in
 0 0
 # selectivity type (by sex)
slx_type_in
 2 0
 # selectivity within another gear
slx_include_in
 0 0
 # extra parameters for each pattern
slx_extra_in
 0 0
 # retention periods 
ret_nret_period_in
 1 1
 # sex specific retention (1=Yes, 0=No)
ret_bsex_in
 0 0
 # retention type (by sex)
ret_type_in
 2 6
 # retention flag
slx_nret
 1 0
 # extra parameters for each pattern
ret_extra_in
 0 0
 # Is maximum selectivity at size is forced to equal 1 or not
slx_max_at_1_in
 1 0
 
nslx
4
fleet = 1
selectivity function parameters
h = 1  num pars = 2
--retention function parameters
h = 1  num pars = 2
numbers of selectivity, retention rows: 2  2
fleet = 2
selectivity function parameters
h = 1  num pars = 22
--retention function parameters
h = 1  num pars = 1
numbers of selectivity, retention rows: 22  1
nslx_rows_in
27
slx_priors
 0 5 186
 0 0.01 20
 1 0.1361 0.1178
 1 0.2486 0.0847
 1 0.3504 0.0738
 1 0.4286 0.0721
 1 0.474 0.0722
 1 0.4861 0.0712
 1 0.474 0.0692
 1 0.452 0.0682
 1 0.4329 0.0672
 1 0.4231 0.0672
 1 0.4223 0.0671
 1 0.4278 0.067
 1 0.4389 0.0672
 1 0.4586 0.067
 1 0.4906 0.0675
 1 0.5357 0.0677
 1 0.5918 0.0682
 1 0.6569 0.0687
 1 0.7323 0.0683
 1 0.8209 0.0702
 1 0.9233 0.0792
 1 0.9999 0.1087
 1 96 10
 0 0.001 20
 0 1 999
#Number of asymptotic selectivity parameters
0
# Fleet Sex Year Initial lower_bound upper_bound phase

 * Catchability parameter controls
nSurveys
1
#Catchability
# ivl lb ub phs Prior_type Prior_1 Prior_2 Index_lambda Index_lambda
 1 0.01 1.01 -5 0 0.453136 0.5 0 1 1
prior_qtype
 0
prior_p1
 0.01
prior_p2
 1.01
cpue_lambda
 1
 * Additional CV controls
# Index CV
# Initial Lower_bound Upper_bound Phase Prior_type Prior_1 Prior_2
 0.0001 1e-05 10 -4 0 1 100
# Additional variance controls
# 0 ignore; >0 use
 0
prior_add_cv_type
 0
prior_add_cv_p1
 1e-05
prior_add_cv_p2
 10
 * Fishing mortality controls
# Controls on F
# Initial_male_f Initial_female_F Penalty_SD (early phase) Penalty_SD (later Phase) Phase_mean_F_male Phase_mean_F_female Lower_bound_mean_F Upper_bound_mean_F Lower_bound_annual_male_F Upper_bound_annual_male_F Lower_bound_annual_female_F Upper_bound_annual_female_F
 1 0.0505 0.5 45.5 1 1 -12 4 -10 10 -10 10
 0 0 2 20 -1 -1 -12 4 -10 10 -10 10
f_phz
 1 -1
foff_phz
 1 -1
fbar_lb
 -12 -12
fbar_ub
 4 4
fdev_lb
 -10 -10
fdev_ub
 10 10
foff_lb
 -10 -10
foff_ub
 10 10
 * Size composition controls
#  immature+mature immature mature
d3_obs_size_comps
 0 0 0 0 0 0 0 6.23e-05 0.000218007 0.000342583 0.00146377 0.00261609 0.00688281 0.0261297 0.0877012 0.197016 0.218599 0.179513 0.143667 0.0894453 0.0357532 0.0105889
 0 0 0 0 0 0 0 5.15e-05 0.000103034 0.000103034 0.000231828 0.00113338 0.00291073 0.0158673 0.0627994 0.174411 0.258951 0.22495 0.152825 0.0780228 0.0233116 0.00432744
 0 0 0 0 0 0 0 8.63e-06 6.04e-05 0.00044891 0.00164457 0.00430782 0.00885304 0.0282339 0.0959805 0.219457 0.235492 0.187377 0.121197 0.0649065 0.0245131 0.00751925
 0 0 0 0 0 0 0 4.39e-05 2.39e-05 0.000159625 0.000706338 0.00249812 0.00652065 0.0168604 0.0456047 0.119335 0.18957 0.240826 0.206191 0.119164 0.0408958 0.0116007
 0 0 0 0 0 0 0 1.16e-05 8.66999e-05 0.000392866 0.00123059 0.00358201 0.00714091 0.0200477 0.0609462 0.150687 0.211668 0.220744 0.174375 0.100319 0.037536 0.0112313
 0 0 0 0 0 0 0 1.92e-05 8.65999e-05 0.000875302 0.00304913 0.00755069 0.0130622 0.035897 0.0965333 0.177292 0.202435 0.185959 0.141453 0.0875591 0.0362048 0.0120234
 0 0 0 0 0 0 0 4.12e-05 0.000164675 0.000566071 0.00218194 0.00700897 0.0177952 0.0418686 0.106648 0.194234 0.212534 0.187575 0.129054 0.0694722 0.0237544 0.00710161
 0 0 0 0 0 0 0 0 3.92e-05 0.000101795 0.000501144 0.00166786 0.00542643 0.0219955 0.0955304 0.253782 0.262403 0.188532 0.104707 0.0464653 0.0149951 0.00385254
 0 0 0 0 0 0 0 5.79e-06 2.32e-05 0.00013322 0.00034753 0.000648722 0.00190563 0.00759931 0.0434006 0.158925 0.244482 0.243624 0.169896 0.0858688 0.0330211 0.0101189
 0 0 0 0 0 0 0 2.04e-05 2.72e-05 8.84e-05 0.000217505 0.000672906 0.00189637 0.00917599 0.0469811 0.161158 0.246426 0.24869 0.174745 0.080307 0.0240479 0.00554638
 0 0 0 0 0 0 0 0.000115662 0.00019277 0.000154216 0.000462608 0.00111799 0.00146493 0.00713185 0.0377795 0.13697 0.220972 0.260871 0.195682 0.102699 0.0272552 0.00713186
 0 0 0 0 0 0 0 0 0 0.000111771 0.00059606 0.00145297 0.00350201 0.00741374 0.0291708 0.11061 0.188883 0.241636 0.224052 0.134751 0.0454884 0.0123314
 0 0 0 0 0 0 3.54e-05 0 0.000106259 0.000247911 0.00081452 0.00184148 0.00403713 0.0127488 0.0520929 0.178624 0.222289 0.214817 0.169453 0.0986614 0.0357674 0.00846377
 0 0 0 0 0 0 0 0 0 0.000133109 0.000843021 0.00235159 0.00732097 0.0234271 0.0932647 0.251575 0.264708 0.186752 0.10946 0.0448576 0.0123791 0.00292839
 0 0 0 0 0 0 0 4.53e-05 0.000135943 0.000181258 0.000362516 0.000543774 0.00172195 0.00783941 0.0433206 0.16354 0.247145 0.246692 0.173645 0.0826989 0.0265543 0.00557368
 0 0 0 0 0 0 0 5.96e-05 5.96e-05 0.000357313 0.000595522 0.00119104 0.00285851 0.00940924 0.0340043 0.10374 0.175202 0.220462 0.219092 0.150548 0.0653883 0.0170319
 0 0 0 0 0 0 0 0 0 0 0.000330754 0.000236253 0.000330754 0.000507944 0.00326029 0.095517 0.170209 0.228279 0.234847 0.166405 0.0746677 0.025409
 0 0 0 0 0 0 0 0 0 0 9.67999e-06 8.70999e-05 0.000193575 0.000261327 0.000871088 0.23982 0.378207 0.225912 0.0880767 0.0415799 0.0180896 0.00689128
 0 0 0 0 0 0 0 0 0 0 0 0 0 1.9935e-05 0.000777466 0.228263 0.345919 0.240962 0.115643 0.0505021 0.0145659 0.00334909
 0 0 0 0 0 0 0 0 0 0 0 0 1.48e-05 5.18e-05 0.000836956 0.214031 0.320102 0.242199 0.133061 0.0646901 0.0209239 0.00408849
 0 0 0 0 0 0 0 0 0 0 0 0 0 3.32e-05 9.14e-05 0.12975 0.242029 0.238331 0.205567 0.12552 0.0470926 0.0115862
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.23e-05 0.0739603 0.171695 0.234282 0.259037 0.178724 0.0661807 0.0160794
 0 0 0 0 0 0 0 0 1.71e-05 0 0.000188038 0.000529924 0.00116241 0.0021197 0.0123762 0.0655395 0.142105 0.217542 0.255936 0.194277 0.0831296 0.0250774
 0 0 0 0 0 0 0 0 2.16e-05 0 6.48e-05 0.000280596 0.000798619 0.00349666 0.0257716 0.12439 0.201274 0.21485 0.20354 0.144507 0.0608892 0.0201165
 0 0 0 0 0 0 0 0 0 5.13e-05 0.000128166 0.000128166 0.000974059 0.00712602 0.0630063 0.218343 0.259022 0.198375 0.128986 0.0796934 0.0335538 0.0106121
 0 0 0 0 0 0 0 2.19e-05 2.19e-05 2.19e-05 2.19e-05 0.000350263 0.00061296 0.00442207 0.0400175 0.203568 0.292601 0.22743 0.127036 0.0669659 0.0278459 0.00906305
 0 0 0 0 0 0 0 0 0 0.000172921 0.000518761 0.000691682 0.000172921 0.00190213 0.0221338 0.12018 0.203009 0.184506 0.172748 0.14923 0.102369 0.0423655
 0 0 0 0 0 0 0 0 0 0.000255363 0 0 0.000766088 0.0020429 0.01762 0.127681 0.237232 0.215015 0.1762 0.139939 0.0832482 0
 0 0 0 0 0 0 0 0 0.000331675 0 0 0 0.000331675 0.00364843 0.0315091 0.243782 0.288225 0.227197 0.121725 0.0623548 0.0169154 0.00398009
 0 0 0 0 0 0 9.09e-05 0 0 0.000227242 0.00054538 0.00109076 0.00172704 0.00740808 0.0881698 0.262419 0.261283 0.181838 0.109394 0.0553106 0.0231332 0.00736264
 0 0 0 0 0 0 0 0 0 9.65686e-05 0.000128758 0.000450653 0.0012232 0.0155475 0.140185 0.305575 0.248954 0.142342 0.0766433 0.040076 0.0196034 0.00917402
 0 0 0 0 0 0 0 0 0 8.72983e-05 0.000174596 0.000392841 0.00109123 0.0111742 0 0.350851 0.325098 0.187822 0.0805326 0.0300306 0.00995199 0.00279354
 0 0 0 0 0 0 0 0 0 0 0 0.000158078 0.000632311 0.0110654 0 0.35441 0.317894 0.1957 0.0861524 0.0271894 0.00600695 0.000790389
 0.000544342 0.00500593 0.0363877 0.121133 0.118957 0.106586 0.0997128 0.0948984 0.110492 0.095392 0.0665308 0.053599 0.0381296 0.0268121 0.0155868 0.0064574 0.00211708 0.000792796 0.000513707 0.000167216 0.000178279 7.14817e-06
 0.00384098 0.0325952 0.0643709 0.0593281 0.0893478 0.113908 0.111028 0.0840698 0.0681787 0.0521298 0.046105 0.0523977 0.0568436 0.0725649 0.0549353 0.0251988 0.00711129 0.00293538 0.00204584 0.000494309 0.00054811 2.25058e-05
 0.0593411 0.0718482 0.0909139 0.140475 0.139852 0.0927215 0.106671 0.0863425 0.048995 0.0244079 0.0218232 0.023037 0.0268798 0.0320666 0.0177694 0.00741802 0.00299075 0.00259463 0.00201085 0.000744521 0.00105642 4.11175e-05
 0.034123 0.0907676 0.121901 0.231272 0.231039 0.0843268 0.0484682 0.0414123 0.0297089 0.0170843 0.0187833 0.0158166 0.011852 0.00913074 0.00582751 0.00375624 0.00179123 0.00125796 0.000964743 0.000317391 0.000386497 1.32008e-05
 0.0360822 0.105169 0.132088 0.192901 0.161535 0.141291 0.0982558 0.0588774 0.0260096 0.0152637 0.0104309 0.00805413 0.00460938 0.00379681 0.00265618 0.00163989 0.000553577 0.000332558 0.000279836 8.15967e-05 8.89172e-05 4.12645e-06
 0.0279485 0.096421 0.130435 0.159109 0.129575 0.123185 0.113078 0.0838774 0.0552105 0.034755 0.0208512 0.0129479 0.00527858 0.00374639 0.00163083 0.00113746 0.000318611 0.000204494 0.000168348 4.90786e-05 7.1573e-05 1.53955e-06
 0.00628201 0.0245345 0.0415128 0.0676069 0.129464 0.153507 0.148972 0.13677 0.104082 0.0741738 0.0410886 0.030328 0.0194294 0.0126888 0.00617154 0.00241743 0.000510232 0.000235579 0.000141414 4.42543e-05 3.95959e-05 7.55317e-07
 0.00127564 0.00350767 0.0167802 0.0353115 0.0482444 0.079415 0.112057 0.124086 0.125908 0.103212 0.0869912 0.0858312 0.0717106 0.057324 0.0293791 0.0129433 0.00370196 0.00137909 0.000657917 0.000133739 0.00014539 5.05642e-06
 0.00102918 0.00282291 0.009916 0.0284681 0.0511736 0.0655562 0.0735186 0.0870935 0.0866758 0.0976302 0.0923507 0.101623 0.0972943 0.0902192 0.0601588 0.0301456 0.0115944 0.00621729 0.00391711 0.00106344 0.00149101 4.08314e-05
 0.0136702 0.0137851 0.0284394 0.089954 0.185117 0.113386 0.100701 0.0839462 0.0640051 0.0415727 0.0365872 0.0398421 0.0471105 0.0516131 0.0416833 0.0254949 0.0107587 0.00624998 0.00385404 0.00106419 0.00113445 3.10476e-05
 0.0580507 0.129324 0.0918988 0.0762909 0.111748 0.112913 0.119919 0.106265 0.0609999 0.0289006 0.0187978 0.015858 0.0149287 0.0173146 0.0155925 0.00953187 0.00427515 0.00311554 0.00239348 0.000770549 0.00108157 3.07058e-05
 0.0215316 0.0594403 0.101583 0.159942 0.137021 0.16107 0.159331 0.0884746 0.0408851 0.0225047 0.0165626 0.0129281 0.00765307 0.0049335 0.00287609 0.00158483 0.000555549 0.000471376 0.000394776 0.000138666 0.000113585 4.42796e-06
 0.00526028 0.00868805 0.0848818 0.141582 0.049491 0.0803698 0.130496 0.13606 0.131308 0.0951484 0.060189 0.0365735 0.0197346 0.0102489 0.00543381 0.00309741 0.000755684 0.00033576 0.000220797 5.37622e-05 6.72873e-05 3.7194e-06
 0.00850872 0.0267197 0.0410833 0.0866015 0.0774507 0.108565 0.0919839 0.0983122 0.0779466 0.0794438 0.0611506 0.062566 0.0716001 0.0560887 0.031268 0.0136048 0.00435922 0.00167716 0.000614174 0.000207321 0.000246466 1.89199e-06
 0.0255149 0.0882562 0.137089 0.129013 0.212676 0.115884 0.0831149 0.0527725 0.0437675 0.0284919 0.0221004 0.0177154 0.0147273 0.0132523 0.00921064 0.00351084 0.00144211 0.00076626 0.000468933 0.000124737 0.000101142 1.35232e-06
 0.0183152 0.1278 0.267555 0.13337 0.113679 0.0920269 0.0751876 0.0856937 0.0422622 0.0131533 0.00978482 0.00716275 0.00357378 0.00405033 0.00284281 0.00153341 0.000718806 0.000503989 0.000433595 0.000164845 0.000182655 6.15726e-06
 0.00655296 0.0263009 0.0383227 0.132682 0.141129 0.128097 0.120009 0.151313 0.107991 0.0428469 0.0290311 0.0335486 0.0246014 0.0111829 0.00356232 0.00141573 0.000415197 0.000329757 0.000292349 0.000113729 0.000254098 8.23086e-06
 0.0151762 0.0320078 0.108569 0.185237 0.087441 0.062359 0.0869376 0.103373 0.0861381 0.0575411 0.0406267 0.0504811 0.0349595 0.0191712 0.0131638 0.00930961 0.00443862 0.00205896 0.000759732 0.000109879 0.000137279 3.13979e-06
 0.00194837 0.0110941 0.0527987 0.0814386 0.13483 0.185492 0.141288 0.100386 0.055416 0.0458975 0.0385351 0.0440991 0.0382164 0.0328174 0.0175156 0.0104165 0.00448348 0.00193728 0.00103181 0.000174044 0.000181408 2.05841e-06
 0.0388555 0.0674986 0.0376811 0.0455236 0.0452433 0.0830127 0.10896 0.123523 0.131372 0.111079 0.0627731 0.0458242 0.0350408 0.0285198 0.0177599 0.0100855 0.00357065 0.00203032 0.00102832 0.000262528 0.000343214 1.24965e-05
 0.0514023 0.0889607 0.158467 0.119203 0.14307 0.0895482 0.0663349 0.0543046 0.0379187 0.0382144 0.0336053 0.030837 0.0299609 0.0265196 0.0173071 0.00750898 0.0028011 0.00159229 0.00132463 0.000518757 0.000581465 1.89497e-05
 0.0412246 0.0704998 0.0769405 0.191129 0.286426 0.156758 0.0719029 0.044127 0.0195147 0.00812333 0.00576983 0.00468844 0.0048548 0.00622778 0.00521293 0.00295464 0.00123625 0.000874233 0.00082772 0.000286915 0.000409442 1.08262e-05
 0.0552091 0.0599649 0.0752144 0.117785 0.120687 0.131718 0.143835 0.122884 0.0679846 0.0314701 0.0261005 0.0163012 0.0101589 0.00729654 0.00607049 0.00303522 0.00153286 0.00101206 0.000960894 0.000339128 0.000426387 1.39142e-05
 0.0205051 0.0721146 0.162197 0.129818 0.0811953 0.0831345 0.10942 0.110971 0.0774876 0.0484347 0.0342603 0.0314491 0.018116 0.00847431 0.00676709 0.00336647 0.00110558 0.000516522 0.000339642 0.00010208 0.0002166 8.16501e-06
 0.0205994 0.0899416 0.117758 0.101812 0.135821 0.113375 0.102433 0.0715128 0.0485528 0.0455086 0.0448976 0.0432668 0.0296462 0.0138734 0.0111115 0.00597049 0.00208503 0.000887386 0.000579783 0.000157754 0.000201671 7.68544e-06
 0.0189368 0.0895831 0.0377542 0.0998922 0.19633 0.0999728 0.102265 0.11361 0.0754698 0.0476777 0.032174 0.0240957 0.0178266 0.0150847 0.013581 0.00907526 0.00383124 0.001375 0.000957951 0.000237681 0.000263774 5.93018e-06
 0.0638245 0.192959 0.256872 0.166369 0.081131 0.0579893 0.0535785 0.041653 0.0275976 0.0160447 0.0120081 0.012042 0.00687621 0.00467471 0.00329387 0.00149626 0.000561669 0.000267689 0.00030741 0.000144034 0.000297739 1.1951e-05
 0.0169763 0.172225 0.236398 0.225732 0.167772 0.0815913 0.0381332 0.0229667 0.0106484 0.00638772 0.0065183 0.00573195 0.00412864 0.00220805 0.00126294 0.000779322 0.000276953 0.000127778 7.60895e-05 1.87862e-05 3.77457e-05 2.22234e-06
 0.0187376 0.0781019 0.131707 0.290332 0.184566 0.100864 0.0825888 0.0531683 0.024001 0.0141427 0.00971903 0.00538695 0.00288994 0.00127501 0.00130316 0.000723041 0.000265124 0.000127833 6.67825e-05 1.41566e-05 1.9448e-05 2.71219e-07
 0.00371257 0.00323956 0.0387279 0.132352 0.174138 0.224287 0.169526 0.102436 0.0574402 0.0324365 0.023111 0.018011 0.00951444 0.00626253 0.00301876 0.00133493 0.000304972 8.61798e-05 3.5954e-05 9.38646e-06 1.49854e-05 5.37938e-07
 0.000531301 0.000412219 0.000578281 0.00899157 0.0544114 0.100984 0.112282 0.141557 0.139713 0.13186 0.110627 0.0855922 0.0549778 0.034655 0.0150598 0.00576617 0.00130036 0.000413442 0.000181804 3.49089e-05 7.02256e-05 7.34066e-07
 0.0342201 0.0306709 0.0286483 0.0144968 0.018674 0.0168457 0.0213075 0.0308746 0.0412532 0.081886 0.138393 0.179809 0.168234 0.111588 0.0572672 0.0216495 0.00396892 0.000212982 0 0 0 0
 0.0642324 0.12013 0.100048 0.228733 0.21956 0.118287 0.059687 0.0337024 0.0148711 0.00890228 0.00665914 0.0065701 0.00636378 0.00463427 0.00373829 0.00218605 0.00109529 0.000471177 0.000113775 1.46341e-05 0 0
 0.0688 0.1728 0.3038 0.1278 0.0905 0.0919 0.0692 0.0439 0.0142 0.0063 0.0032 0.002 0.0014 0.0015 0.0011 0.0007 0.0005 0.0003 0.0001 0 0 0
 4.63769e-05 0.001026 0.00150848 0.0176461 0.0414349 0.066302 0.0858036 0.0975906 0.115349 0.121384 0.101488 0.0716089 0.0542687 0.0513207 0.0496945 0.0425938 0.0334439 0.0203378 0.0137173 0.00892868 0.00297714 0.0015291
 0 0 4.15015e-05 0.00695675 0.0206349 0.0434067 0.0606623 0.0632147 0.0613087 0.0640986 0.063338 0.0597328 0.0618096 0.0922137 0.108576 0.101528 0.0744166 0.0500108 0.0380247 0.0193014 0.00693853 0.00378519
 0.000137029 0 0 0.0172875 0.0421381 0.0478148 0.077316 0.0831781 0.0626153 0.050089 0.0501319 0.0463645 0.0532175 0.0753768 0.0709595 0.0612645 0.0572297 0.0707671 0.058552 0.0453252 0.0196802 0.0105553
 5.91151e-05 0 0.00181671 0.0448592 0.107889 0.0740812 0.0563743 0.0647659 0.0605472 0.0524586 0.0620471 0.0511913 0.0460989 0.0479115 0.049353 0.0544076 0.0579824 0.0607734 0.0514449 0.0351456 0.0137359 0.0070571
 4.67547e-05 0 0.00199 0.0513703 0.115199 0.158895 0.153578 0.116308 0.0686934 0.051286 0.042099 0.0311844 0.0252231 0.026886 0.0297205 0.0319291 0.0272133 0.0262013 0.0215056 0.0131706 0.00458619 0.00291385
 0 0.00379035 0.0123 0.0469611 0.0721304 0.120996 0.150434 0.140655 0.111138 0.0912461 0.0691839 0.0436709 0.0268202 0.023242 0.0175193 0.0193681 0.0143742 0.0128722 0.0114531 0.00723941 0.00341682 0.00118841
 0 0 0.00387464 0.0189587 0.0549101 0.108233 0.128488 0.153967 0.130128 0.120663 0.0849251 0.054093 0.0370745 0.0288381 0.0241156 0.0190685 0.0120832 0.00896951 0.00663751 0.00349832 0.00112545 0.00034861
 0 7.09555e-05 0.000684069 0.00824958 0.0219874 0.0421745 0.0773018 0.108964 0.117412 0.114574 0.109302 0.0822121 0.0669017 0.0650792 0.0531857 0.0483895 0.0375969 0.0237346 0.0127455 0.00623915 0.00219708 0.000998828
 0.000101756 0 0 0.0015527 0.00779816 0.0190718 0.0321333 0.0591046 0.0739244 0.0982049 0.0962985 0.0877151 0.0814341 0.0788867 0.0783539 0.0735654 0.071221 0.0613544 0.0410779 0.0238707 0.0102851 0.00404561
 0.000129307 0 6.3948e-05 0.00547425 0.0273725 0.0291956 0.0418832 0.0530204 0.0638616 0.0652581 0.0644991 0.0624099 0.0659364 0.0740899 0.0813142 0.0892526 0.087858 0.0824914 0.0559898 0.0338107 0.0117138 0.0043754
 0.00076517 0.00124774 0.000133122 0.00548505 0.0177978 0.0356458 0.0553319 0.0772956 0.0736833 0.0678879 0.0631897 0.0614963 0.0620278 0.0729424 0.0917859 0.0795345 0.0676849 0.0661521 0.0496235 0.031792 0.0133369 0.00516065
 0.000125229 0.000575154 0.00128255 0.02937 0.0598409 0.10267 0.123248 0.104937 0.0647345 0.0562498 0.0555723 0.0483642 0.0500061 0.0511123 0.0583057 0.059006 0.0430428 0.0407327 0.0275266 0.0163893 0.00441523 0.00249348
 0 0 0.00092997 0.016422 0.0162283 0.0562933 0.0939196 0.137813 0.145034 0.128151 0.0987047 0.0612566 0.0404203 0.0437599 0.0387971 0.0408492 0.0298922 0.0243521 0.014374 0.00773108 0.00371738 0.00135371
 0 0 0.000164157 0.00688941 0.0149812 0.0432748 0.0583282 0.0853224 0.0853971 0.104028 0.0856261 0.0769345 0.0792561 0.0789906 0.075374 0.0724215 0.0583109 0.0380652 0.0193793 0.0123386 0.00376334 0.00115465
 0 0.000155544 0 0.0223976 0.0905496 0.0799336 0.080948 0.0760324 0.0836629 0.0782522 0.073536 0.0617506 0.0544568 0.0601059 0.0606173 0.0515853 0.0469706 0.0382712 0.0236002 0.0131258 0.00317358 0.000874741
 0.000729383 0.000768457 0.00539863 0.0373137 0.0692465 0.112241 0.113932 0.151533 0.0968535 0.0542462 0.04937 0.0409696 0.0319867 0.0405645 0.0375537 0.0350406 0.0337524 0.0315159 0.0263834 0.0210302 0.00649423 0.00307705
 0.000357875 8.46278e-05 0 0.0205052 0.0537963 0.0767558 0.0993789 0.167365 0.141336 0.0868723 0.0636806 0.0647788 0.0582385 0.0361937 0.0250696 0.0229418 0.0195767 0.0211327 0.0182507 0.0126838 0.00792954 0.00307238
 0.0025255 0.00505081 0.000836161 0.0210314 0.027828 0.0382454 0.0703775 0.116451 0.10215 0.0882173 0.0724644 0.0742914 0.0557908 0.0440018 0.0439828 0.0578561 0.0676146 0.0583646 0.029421 0.0133602 0.00788001 0.00225966
 0 0 0 0.00917657 0.04013 0.0883477 0.0874336 0.0956166 0.0720648 0.0674705 0.0653698 0.0687446 0.0612289 0.062177 0.0560578 0.0625078 0.0680002 0.0495421 0.0288725 0.0119452 0.00429097 0.00102335
 0 0.000178368 0 0.00534947 0.0126014 0.034097 0.0705155 0.1053 0.119436 0.118029 0.0837785 0.0589103 0.0545971 0.0522196 0.0549894 0.0667569 0.061486 0.0529648 0.0260149 0.0146731 0.00540473 0.00269834
 0 0 0 0.0139502 0.0399592 0.0476066 0.0600922 0.0758069 0.0625152 0.0681585 0.0670581 0.0656305 0.0641785 0.0662729 0.0798749 0.0798313 0.0721155 0.0512987 0.0398421 0.0304417 0.0106239 0.00474305
 0 0 0.000283137 0.0326443 0.137483 0.157581 0.0946259 0.114167 0.05267 0.0514259 0.0545948 0.0277974 0.0347619 0.0266037 0.0310607 0.0360311 0.0361047 0.0369999 0.0348897 0.0247754 0.011402 0.00409939
 0 0.00135925 6.64036e-05 0.0183817 0.0450973 0.0820996 0.126109 0.137597 0.105323 0.068706 0.0602305 0.0381822 0.0278571 0.0279451 0.0357786 0.0388571 0.0463178 0.0456811 0.0446332 0.0325802 0.0116398 0.00555877
 0 7.07455e-05 0.0012267 0.0254068 0.0516046 0.0795229 0.108197 0.127285 0.111004 0.0969806 0.0743965 0.0596066 0.0384354 0.0253848 0.0356929 0.0403142 0.0352499 0.0329777 0.0267182 0.0175128 0.009002 0.00341034
 0 0.000734498 0.00107316 0.0155412 0.0470227 0.0735134 0.0904943 0.0915862 0.0756792 0.0853381 0.0973304 0.0823373 0.0582167 0.0379391 0.0505019 0.0544713 0.050157 0.0361824 0.0263314 0.0161431 0.00587881 0.00352775
 0 3.4981e-05 4.25719e-05 0.0124246 0.0603798 0.0495194 0.0870534 0.121229 0.0933539 0.0850791 0.0785439 0.0567166 0.0417501 0.0391387 0.0492597 0.0652699 0.0659463 0.0396815 0.0297447 0.0164046 0.00623595 0.00219138
 0 0.000137913 0.00128322 0.0434882 0.0523313 0.0640023 0.0980404 0.0985461 0.0915085 0.0833661 0.0772512 0.0684593 0.049918 0.0441811 0.047919 0.0451463 0.0394821 0.0289546 0.0245664 0.0217789 0.0123429 0.00729617
 0 0 0.00118814 0.0900069 0.163108 0.129812 0.094457 0.0779653 0.0496074 0.0520488 0.0570112 0.0513272 0.0463566 0.0378678 0.0372232 0.0344882 0.0287165 0.0197052 0.01378 0.0075099 0.00438095 0.00343961
 0 0 4.25525e-05 0.092471 0.148626 0.133796 0.155741 0.128775 0.0766754 0.0632778 0.0545864 0.0299274 0.0224722 0.0157514 0.0186023 0.0182212 0.0154612 0.0123452 0.00709186 0.00381645 0.00192849 0.00039017
 0 1.71595e-05 0.000216519 0.028553 0.0913286 0.181055 0.188117 0.153592 0.0964517 0.0711825 0.0563448 0.0401123 0.0235823 0.019237 0.015649 0.0148343 0.00947303 0.00525943 0.00258596 0.00136036 0.000715066 0.000332144
 0 0 0.000316139 0.00528109 0.0337979 0.0656714 0.0934566 0.115711 0.121428 0.137232 0.128171 0.0895402 0.0599436 0.0488274 0.0364385 0.0290241 0.0178293 0.00903591 0.00465968 0.00211323 0.00120618 0.000317017
 8.0688e-05 0.000620002 0.00175382 0.0029123 0.00791286 0.0225814 0.031988 0.0507427 0.0654568 0.0981142 0.134905 0.14321 0.127199 0.108339 0.0838027 0.0579871 0.0326009 0.0202757 0.00658465 0.00215098 0.000553528 0.000229104
 0 0.000188698 0.000945636 0.00672167 0.0414765 0.0495433 0.0565623 0.0573979 0.0754358 0.0906067 0.0989266 0.087263 0.0814955 0.078204 0.0830802 0.0709141 0.0565816 0.0360829 0.0196211 0.0068782 0.00149887 0.000575387
 0 0.00620124 0.0470094 0.0438088 0.0572114 0.09992 0.109622 0.109022 0.0587117 0.040208 0.0324065 0.0370074 0.0390078 0.0591118 0.0591118 0.0606121 0.0568114 0.0443089 0.0221044 0.0125025 0.00430086 0.0010002
m_type
6
Mdev_phz_def
4
m_stdev
2
# m_nNode_sex
3 # male
# Start of the blocks in which M changes (one row for each sex) - the first block starts in 1989
# Note: there is one less year than there are blocks
 2018 2019 2020 # male
nSizeDevs
0
# Start of the size-class blocks in which M changes (one row for each sex) - the first block start at size-class 1
# Note: there is one less size-class than there are blocks (no input implies M is independent of size
m_size_nodeyear

Init_Mdev
1
# Init_MDev==YES
# M parameters
 1 0 9 4 0
# M parameters
 1 0 9 4 0
# M parameters
 1e-05 0 9 -4 0
# M parameters
 1 0 9 4 0
# M parameters
 1 0 9 4 0
# M parameters
 1e-05 0 9 -4 0
 * Tagging controls
1 # tag_emphasis
 * Immature/mature M controls
# maturity specific natural mortality? (yes = 1; no = 0; only for use if nmature > 1)
m_maturity
1
# Initial Lower_bound Upper_bound Phase Prior_type Prior_1 Prior_2
 0 -4 4 4 1 0 0.05
prior_m_mat_type
 1
prior_m_mat_p1
 0
prior_m_mat_p2
 0.05
 * Other controls

# Extra controls
1989 # First year of recruitment estimation
2022 # Last year of recruitment estimation
1 # Consider terminal molting (0 = off, 1 = on). If on, the calc_stock_recruitment_relationship() isn't called in the procedure
1 # Phase for recruitment estimation
2 # Phase for recruitment sex-ratio estimation
0.5 # Initial value for recruitment sex-ratio
-3 # Phase for initial recruitment estimation
1 # VERBOSE FLAG (0 = off, 1 = on, 2 = objective func; 3 diagnostics)
2 # Initial conditions (0 = Unfished, 1 = Steady-state fished, 2 = Free parameters, 3 = Free parameters (revised))
1 # Lambda (proportion of mature male biomass for SPR reference points)
0 # Stock-Recruit-Relationship (0 = none, 1 = Beverton-Holt)
10 # Maximum phase (stop the estimation after this phase)
-1 # Maximum number of function calls
1 # Calculate reference points (0=no)
0 # Use years specified to computed average sex ratio in the calculation of average recruitment for reference points (0 = off -i.e. Rec based on End year, 1 = on)
200 # Years to compute equilibria

## Emphasis Factors (Catch: number of catch dataframes) ##
nCatchDF
1
catch_emphasis
 1
## Emphasis Factors (Fdev Penalties; number of fleets) ##
nfleet
2
Penalty_fdevs
 1 1 0 0
 0 0 0 0
## Emphasis Factors (Priors/Penalties: 13 values) ##
eof_ctl
9999
+-------------------------+
| Reading projection file |
+-------------------------+
TheHeader
## GMACS Version 2.01.M.02; ** CSS **; Compiled 2023-04-12 13:05:39
Calc_MSY
0
Ffixed
 0 1
spr_syr
1989
spr_nyr
2022
spr_SexR_syr
1989
spr_SexR_nyr
2022
spr_aveF_syr
2011
spr_aveF_nyr
2021
spr_M_syr
1989
spr_M_nyr
2017
spr_Prop_syr
1989
spr_Prop_nyr
2022
spr_grow_yr
1989
spr_sel_syr
1989
spr_sel_nyr
2022
spr_target
0.35
OFLTier
3
OFLalpha
0.1
OFLbeta
0.25
OFLgamma
1
ABCBuffer
0.8
Compute_yield_prj
0
pyr
2025
prj_Nstrat
2
prj_lowF
0
prj_hiF
1.59
prj_bycatch_on
1
prj_replicates
1
Fixed_prj_Bmsy
-3423.8
proj_syr
1989
proj_nyr
2017
proj_SexR_syr
1989
proj_SexR_nyr
2017
proj_aveF_syr
2011
proj_aveF_nyr
2021
proj_M_syr
1989
proj_M_nyr
2017
proj_Prop_syr
2022
proj_Prop_nyr
2022
proj_grow_yr
2022
proj_sel_syr
2022
proj_sel_nyr
2022
Stock_rec_prj
1
Age_at_rec_prj
5
prj_futRec_syr
1989
prj_futRec_nyr
2017
mean_rec_prj
10000
SigmaR_prj
0.6
Prow_prj
0
Initial_eps
0
Apply_HCR_prj
0
MeanWStateMature
0.00172963
MeanWStateLegal
0.00193093
max_prj
10000
full_prj_diag
1
eof_prj
9999
theta
 0.271 16.5 15 13.2625 32.5 1 -0.9 0.75 0.01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Grwth
 2.049 -0.2258 0.25
log_slx_pars
 4.66071 1.60889 -1.99437 -1.39191 -1.04868 -0.847231 -0.746548 -0.721341 -0.746548 -0.794073 -0.837249 -0.860147 -0.862039 -0.849099 -0.823484 -0.779577 -0.712126 -0.624181 -0.524587 -0.420223 -0.311565 -0.197354 -0.0798011 -0.000100005 4.56476 0.787152 6.38856
Asymret

slx_env_pars
 0
sel_devs
 0
f_phz
 1 -1
log_fbar
 9.99201e-15 -4
nFparams
 33 1
log_fdev(I)
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
log_fdev(I)
 0
log_foff
 0 0
foff_phz
 1 -1
nYparams
 1 1
log_fdov(I)
 0
log_fdov(I)
 0
rec_ini
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
rec_dev_est
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
logit_rec_prop_est
 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0
nMdev
6
nsex
1
nMdev_par_cnt
 6
m_dev_sex
 0 0 0 0 0 0
Msize
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
m_mat_mult
 0
log_vn
 0 0 0
survey_q
 1
log_add_cv
 -9.21034
