#========================================================================================================																														
#	Gmacs	Main	Data	File	Version	1.1:	BBRKC	Example																						
#	GEAR_INDEX	DESCRIPTION																												
#	1	:	Pot	fishery	retained	catch.																								
#	1	:	Pot	fishery	with	discarded	catch.																							
#	2	:	Trawl	bycatch																										
#	3	:	Trawl	survey																										
#	Fisheries:	1	Pot	"Fishery,"	2	Pot	"Discard,"	3	Trawl	"by-catch,"	4	Tanner bycatch 5 fixed gear																		
#	Surveys:	6	NMFS	Trawl	"Survey,"	7	BSFRF	Survey																						
#========================================================================================================																														
1989	# Start	year																												
2022	# End	year																												
3	# Number of seasons																													
2	# Number of fleets (fishing fleets and surveys)																													
1	# Number of sexes																													
1	# Number of shell condition types																													
2	# Number of maturity types																													
22	# Number of size-classes in the	model																												
3	# Season recruitment occurs																													
3	# Season molting and growth occurs																													
3	# Season to calculate SSB																													
2	# Season for N output																													
# maximum size-class (males then females)																														
22 																														
#	size_breaks (a	vector	giving	the	break	points	between	size	"intervals,"	dim=nclass+1)																				
25	30	35	40	45	50	55	60	65	70	75	80	85	90	95	100	105	110	115	120	125	130	135								
#	Natural	mortality	per	season	input	type	(1	=	vector	by	"season,"	2	=	matrix	by	season/year)														
1																														
#	Proportion of the total	natural	mortality to be	applied	each	season																								
#0.625 0.00 0.375																														
0.62 0.01 0.37																														
# Fishing fleet	names (delimited with spaces; no spaces in names)																													
Pot_Fishery 																														
# Survey names (delimited with spaces; no spaces in names)																														
NMFS_Trawl_1989	
# Are the seasons instantaneous (0) or continuous (1)																														
1 1 1																														
#1 1 1 1 1 1 1																														
# Number of catch data frames																														
1																														
# Number of rows in each data frame																														
33																												
##		##																												
##	CATCH	DATA																												
##	Type of	"catch: 1 = retained, 2"	"= discard, 0 ="	total																										
##	Units of catch:	"1 = biomass, 2 = numbers"																												
##	for snow Units	are in 1000 mt	for landed & discards.																											
##		##																												
##	Male	retained	pot	fishery	(tonnes)																									
#year	seas	fleet	sex	obs	cv	type	units	mult	effort	discard_mortality																				
1989	2	1	1	73.4017	0.04	1	1	1	0	1																				
1990	2	1	1	149.073	0.04	1	1	1	0	1																				
1991	2	1	1	143.02	0.04	1	1	1	0	1																				
1992	2	1	1	104.684	0.04	1	1	1	0	1																				
1993	2	1	1	67.9378	0.04	1	1	1	0	1																				
1994	2	1	1	34.1344	0.04	1	1	1	0	1																				
1995	2	1	1	29.8071	0.04	1	1	1	0	1																				
1996	2	1	1	54.2244	0.04	1	1	1	0	1																				
1997	2	1	1	114.392	0.04	1	1	1	0	1																				
1998	2	1	1	88.0885	0.04	1	1	1	0	1																				
1999	2	1	1	15.1009	0.04	1	1	1	0	1																				
2000	2	1	1	11.4562	0.04	1	1	1	0	1																				
2001	2	1	1	14.8021	0.04	1	1	1	0	1																				
2002	2	1	1	12.8445	0.04	1	1	1	0	1																				
2003	2	1	1	10.8602	0.04	1	1	1	0	1																				
2004	2	1	1	11.291	0.04	1	1	1	0	1																				
2005	2	1	1	16.7712	0.04	1	1	1	0	1																				
2006	2	1	1	16.4908	0.04	1	1	1	0	1																				
2007	2	1	1	28.592	0.04	1	1	1	0	1																				
2008	2	1	1	26.5571	0.04	1	1	1	0	1																				
2009	2	1	1	21.779	0.04	1	1	1	0	1																				
2010	2	1	1	24.6136	0.04	1	1	1	0	1																				
2011	2	1	1	40.2933	0.04	1	1	1	0	1																				
2012	2	1	1	30.0529	0.04	1	1	1	0	1																				
2013	2	1	1	24.4867	0.04	1	1	1	0	1																				
2014	2	1	1	30.8181	0.04	1	1	1	0	1																				
2015	2	1	1	18.4212	0.04	1	1	1	0	1																				
2016	2	1	1	9.67089	0.04	1	1	1	0	1																				
2017	2	1	1	8.60177	0.04	1	1	1	0	1																				
2018	2	1	1	12.5094	0.04	1	1	1	0	1																				
2019	2	1	1	15.4334	0.04	1	1	1	0	1
2020	2	1	1	20.4124	0.04	1	1	1	0	1
2021	2	1	1	2.48430	0.04	1	1	1	0	1
##	RELATIVE	ABUNDANCE	DATA																											
##	Number	of	relative	abundance	indicies																									
1
# Index Type  (1=Selecivity; 2=retention)
1 																												
##	Number	of	rows of index data																											
34																														
##	Survey	data																												
##  Mature: 1=mature; 2=immature; 0=combined																														
##  Index: indicates if a different q is estimated for the survey																														
##	Units:	of	Abundance:	1	=	"biomass,"	2	=	numbers		(Units for snow crab are in 1000 mt.)																			
#Index Year	Season	Fleet	Sex Mature	Obs		CV		Units	Timing
1	1989	1		2		1		1	299.223	0.107	1		0
1	1990	1		2		1		1	443.789	0.139	1		0
1	1991	1		2		1		1	466.607	0.147	1		0
1	1992	1		2		1		1	235.515	0.094	1		0
1	1993	1		2		1		1	183.876	0.105	1		0
1	1994	1		2		1		1	171.326	0.084	1		0
1	1995	1		2		1		1	220.466	0.127	1		0
1	1996	1		2		1		1	288.408	0.125	1		0
1	1997	1		2		1		1	326.752	0.095	1		0
1	1998	1		2		1		1	206.382	0.09	1		0
1	1999	1		2		1		1	95.8489	0.09	1		0
1	2000	1		2		1		1	96.3889	0.136	1		0
1	2001	1		2		1		1	136.5	0.116	1		0
1	2002	1		2		1		1	93.1737	0.227	1		0
1	2003	1		2		1		1	79.0687	0.119	1		0
1	2004	1		2		1		1	79.5727	0.138	1		0
1	2005	1		2		1		1	123.509	0.113	1		0
1	2006	1		2		1		1	139.268	0.26	1		0
1	2007	1		2		1		1	153.115	0.147	1		0
1	2008	1		2		1		1	141.962	0.102	1		0
1	2009	1		2		1		1	148.189	0.128	1		0
1	2010	1		2		1		1	162.827	0.122	1		0
1	2011	1		2		1		1	167.07	0.114	1		0
1	2012	1		2		1		1	122.255	0.119	1		0
1	2013	1		2		1		1	97.4605	0.118	1		0
1	2014	1		2		1		1	163.467	0.164	1		0
1	2015	1		2		1		1	80.0362	0.118	1		0
1	2016	1		2		1		1	63.2106	0.108	1		0
1	2017	1		2		1		1	83.9572	0.131	1		0
1	2018	1		2		1		1	198.384	0.170	1		0
1	2019	1		2		1		1	169.108	0.172	1		0
1	2021	1		2		1		1	62.2462	0.134	1		0
1	2022	1		2		1		1	37.4956	0.149	1		0
1	2023	1		2		1		1	24.2107	0.127	1		0
## Number of length frequency matrices	 																													
3																														
## Number of rows in each matrix																														
33 34 34																
##	Number	of	bins	in	each	matrix	(columns	of	size	data)																				
22	22	22														
##	SIZE COMPOSITION DATA FOR ALL FLEETS																													
##	SIZE	COMP	LEGEND																											
##	Sex: 1	"= male,"	"2 = female, 0"	#NAME?																										
##	Type of	composition: 1	"= retained, 2 ="	"discard, 0 = total composition"																										
##	Maturity	state:	1	=	"mature,"	2	=	"immature,"	0	=	both	states	combined																	
##	Shell	condition:	1	=	new	"shell,"	2	=	old	"shell,"	0	=	both	shell	types	combined														
##		##																												
#Retained	males																													
#Year	Season	Fleet	Sex	Type	Shell	Maturity	Nsamp	DataVec																						
1989	2	1	1	1	0	0	100	0	0	0	0	0	0	0	6.23E-05	0.000218007	0.000342583	0.001463768	0.002616093	0.006882809	0.026129722	0.08770124	0.19701647	0.21859907	0.17951344	0.14366726	0.08944532	0.035753259	0.010588944	
1990	2	1	1	1	0	0	100	0	0	0	0	0	0	0	5.15E-05	0.000103034	0.000103034	0.000231828	0.001133378	0.002910724	0.01586732	0.06279941	0.1744109	0.2589513	0.22495006	0.1528253	0.07802274	0.023311551	0.00432744	
1991	2	1	1	1	0	0	100	0	0	0	0	0	0	0	8.63E-06	6.04E-05	0.00044891	0.00164457	0.004307819	0.008853038	0.02823387	0.09598057	0.2194569	0.2354923	0.1873771	0.12119732	0.06490647	0.02451313	0.007519251	
1992	2	1	1	1	0	0	100	0	0	0	0	0	0	0	4.39E-05	2.39E-05	0.000159625	0.000706339	0.002498121	0.006520659	0.01686039	0.04560471	0.1193354	0.1895703	0.2408261	0.206191	0.11916401	0.0408958	0.011600738	
1993	2	1	1	1	0	0	100	0	0	0	0	0	0	0	1.16E-05	8.67E-05	0.000392866	0.001230595	0.003582011	0.007140915	0.02004771	0.06094621	0.1506876	0.2116684	0.2207442	0.1743752	0.10031945	0.03753603	0.01123135	
1994	2	1	1	1	0	0	100	0	0	0	0	0	0	0	1.92E-05	8.66E-05	0.000875303	0.003049135	0.007550693	0.013062235	0.03589706	0.09653342	0.1772922	0.2024356	0.1859587	0.1414533	0.08755915	0.03620487	0.012023422	
1995	2	1	1	1	0	0	100	0	0	0	0	0	0	0	4.12E-05	0.000164675	0.000566071	0.002181944	0.007008981	0.01779523	0.04186866	0.1066478	0.1942345	0.212534	0.1875756	0.1290539	0.0694723	0.02375439	0.00710162	
1996	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	3.92E-05	0.000101795	0.000501144	0.001667866	0.005426437	0.021995534	0.09553046	0.25378234	0.26240355	0.18853199	0.10470758	0.04646536	0.01499511	0.003852541	
1997	2	1	1	1	0	0	100	0	0	0	0	0	0	0	5.79E-06	2.32E-05	0.00013322	0.00034753	0.000648722	0.001905626	0.007599317	0.04340065	0.15892557	0.24448163	0.24362449	0.16989594	0.08586883	0.033021099	0.010118883	
1998	2	1	1	1	0	0	100	0	0	0	0	0	0	0	2.04E-05	2.72E-05	8.84E-05	0.000217505	0.000672906	0.001896371	0.009175992	0.04698112	0.16115777	0.24642648	0.24868972	0.17474506	0.08030698	0.024047925	0.005546384	
1999	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0.000115662	0.00019277	0.000154216	0.000462608	0.001117987	0.001464934	0.00713185	0.03777944	0.1369695	0.2209718	0.26087113	0.19568198	0.10269848	0.02725523	0.007131857	
2000	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0.000111771	0.00059606	0.00145297	0.003502005	0.007413731	0.02917074	0.1106102	0.1888829	0.2416361	0.2240517	0.13475139	0.0454884	0.012331374	
2001	2	1	1	1	0	0	100	0	0	0	0	0	0	3.54E-05	0	0.000106259	0.000247911	0.00081452	0.001841482	0.004037127	0.01274875	0.05209288	0.1786244	0.2222889	0.2148166	0.1694528	0.0986614	0.0357674	0.00846377	
2002	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0.000133109	0.000843021	0.002351588	0.00732097	0.02342715	0.0932647	0.2515753	0.2647083	0.1867517	0.1094596	0.0448576	0.01237909	0.00292839	
2003	2	1	1	1	0	0	100	0	0	0	0	0	0	0	4.53E-05	0.000135943	0.000181258	0.000362516	0.000543774	0.001721951	0.00783941	0.04332066	0.1635401	0.2471451	0.2466923	0.1736453	0.0826989	0.0265543	0.005573685	
2004	2	1	1	1	0	0	100	0	0	0	0	0	0	0	5.96E-05	5.96E-05	0.000357313	0.000595522	0.001191044	0.002858507	0.009409238	0.03400433	0.1037399	0.1752023	0.2204624	0.2190924	0.1505477	0.0653883	0.017031922	
2005	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0.000330754	0.000236253	0.000330754	0.000507944	0.003260292	0.09551709	0.1702088	0.2282795	0.2348474	0.1664052	0.0746678	0.02540903	
2006	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	9.68E-06	8.71E-05	0.000193575	0.000261327	0.000871089	0.23982037	0.3782075	0.2259125	0.0880768	0.0415799	0.0180896	0.00689128	
2007	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0.000019935	0.000777465	0.2282624	0.3459186	0.2409614	0.11564253	0.05050204	0.01456589	0.003349085	
2008	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	1.48E-05	5.18E-05	0.000836956	0.2140314	0.3201024	0.2421985	0.13306147	0.06469005	0.02092393	0.004088491	
2009	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	3.32E-05	9.14E-05	0.12975046	0.242029	0.2383311	0.20556687	0.12551958	0.04709265	0.011586184	
2010	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4.23E-05	0.07396027	0.17169453	0.23428185	0.25903662	0.17872381	0.06618067	0.016079384	
2011	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	1.71E-05	0	0.000188038	0.000529924	0.00116241	0.002119697	0.012376244	0.06553954	0.1421047	0.2175424	0.2559364	0.1942765	0.08312959	0.02507738	
2012	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	2.16E-05	0	6.48E-05	0.000280596	0.000798619	0.003496659	0.02577164	0.12439049	0.2012736	0.2148499	0.2035398	0.144507	0.06088926	0.02011651	
2013	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	5.13E-05	0.000128166	0.000128166	0.000974059	0.007126016	0.06300626	0.21834305	0.2590225	0.1983752	0.1289861	0.07969343	0.03355377	0.010612117	
2014	2	1	1	1	0	0	100	0	0	0	0	0	0	0	2.19E-05	2.19E-05	2.19E-05	2.19E-05	0.000350263	0.00061296	0.00442207	0.04001753	0.2035682	0.2926005	0.2274296	0.1270362	0.06696588	0.02784588	0.00906305	
2015	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0.000172921	0.000518762	0.000691683	0.000172921	0.00190213	0.02213387	0.1201802	0.2030092	0.1845063	0.172748	0.14923043	0.10236906	0.04236554	
2016	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0.000255363	0	0	0.000766088	0.0020429	0.01762004	0.127681	0.2372316	0.2150155	0.1762003	0.1399391	0.0832482	0	
2017	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0.000331675	0	0	0	0.000331675	0.003648425	0.0315091	0.2437815	0.288225	0.2271969	0.1217247	0.0623548	0.0169154	0.00398009	
2018	2	1	1	1	0	0	100	0	0	0	0	0	0	9.09E-05	0	0	0.000227242	0.00054538	0.00109076	0.001727037	0.00740808	0.0881698	0.262419	0.261283	0.1818385	0.1093941	0.0553106	0.02313321	0.00736264	
2019	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	9.65686E-05	0.000128758	0.000450653	0.001223202	0.015547544	0.140185412	0.305575227	0.24895384	0.14234211	0.076643276	0.040075967	0.019603425	0.009174017
2020	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	8.72982E-05	0.000174596	0.000392841	0.001091228	0.01117416	0	0.350851	0.3250979	0.1878216	0.0805325	0.0300306	0.00995198	0.002793536
2021	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0.000158078	0.000632311	0.011065444	0	0.35441037	0.317894404	0.195700285	0.086152387	0.027189377	0.006006955	0.000790389
# Survey immature males																																																																		
# Year	Season	Fleet	Sex	Type	Shell	Maturity	Nsamp	DataVec																																																										
1989	1	2	1	2	0	2	100 0.000127934	0.00117652	0.00855203	0.0284692	0.0279578	0.0250503	0.023435	0.0223035	0.0259684	0.0224195	0.0156364	0.0125971	0.0089614	0.00630152	0.00366329	0.00151765	0.000497567	0.000186327	0.000120734	3.93E-05	4.19E-05	1.68E-06																																					
1990	1	2	1	2	0	2	100 0.000868692	0.00737188	0.0145584	0.0134179	0.0202073	0.025762	0.0251105	0.0190136	0.0154196	0.0117899	0.0104273	0.0118505	0.012856	0.0164116	0.0124244	0.00569906	0.00160832	0.000663878	0.000462695	0.000111795	0.000123963	5.09E-06																																					
1991	1	2	1	2	0	2	100 0.015298	0.0185223	0.0234374	0.0362142	0.0360535	0.0239034	0.0274995	0.0222589	0.0126308	0.0062923	0.00562597	0.00593889	0.00692955	0.00826671	0.00458092	0.00191235	0.00077101	0.00066889	0.000518392	0.000191936	0.000272342	1.06E-05																																					
1992	1	2	1	2	0	2	100 0.0110118	0.0292915	0.0393384	0.0746336	0.0745582	0.027213	0.0156411	0.0133641	0.00958731	0.00551324	0.00606154	0.00510417	0.00382473	0.00294657	0.00188059	0.00121217	0.000578045	0.000405955	0.000311331	0.000102425	0.000124726	4.26E-06																																					
1993	1	2	1	2	0	2	100 0.0138157	0.0402688	0.0505759	0.0738608	0.0618509	0.0540997	0.0376217	0.0225439	0.00995898	0.00584442	0.00399394	0.00308389	0.00176491	0.00145378	0.00101704	0.000627907	0.000211962	0.000127335	0.000107148	0.000031243	0.000034046	1.58E-06																																					
1994	1	2	1	2	0	2	100 0.00956701	0.0330057	0.0446488	0.0544644	0.0443544	0.0421672	0.0387076	0.0287119	0.018899	0.0118969	0.00713753	0.00443217	0.0018069	0.00128242	0.000558247	0.000389361	0.000109063	7.00E-05	0.000057627	1.68E-05	2.45E-05	5.27E-07																																					
1995	1	2	1	2	0	2	100 0.00188797	0.00737351	0.0124761	0.0203183	0.0389085	0.0461345	0.0447714	0.0411042	0.0312803	0.0222919	0.0123486	0.00911466	0.00583923	0.00381344	0.00185477	0.000726524	0.000153343	7.08E-05	4.25E-05	1.33E-05	1.19E-05	2.27E-07																																					
1996	1	2	1	2	0	2	100 0.000348149	0.000957316	0.00457967	0.00963723	0.0131669	0.021674	0.0305827	0.0338655	0.0343629	0.0281687	0.0237417	0.0234251	0.0195713	0.0156449	0.00801816	0.0035325	0.00101034	0.000376381	0.000179559	3.65E-05	0.00003968	1.38E-06																																					
1997	1	2	1	2	0	2	100 0.000176188	0.000483259	0.00169754	0.00487351	0.00876051	0.0112227	0.0125858	0.0149097	0.0148382	0.0167135	0.0158097	0.0173971	0.016656	0.0154448	0.0102987	0.00516069	0.00198486	0.00106435	0.000670577	0.000182053	0.000255249	6.99E-06																																					
1998	1	2	1	2	0	2	100 0.00243925	0.00245975	0.00507461	0.016051	0.0330314	0.0202321	0.0179687	0.014979	0.0114208	0.00741806	0.00652847	0.00710925	0.00840619	0.00920961	0.00743778	0.0045492	0.00191974	0.00111522	0.000687699	0.000189889	0.000202427	5.54E-06																																					
1999	1	2	1	2	0	2	100 0.0118159	0.0263231	0.0187055	0.0155286	0.0227457	0.0229828	0.0244088	0.0216297	0.0124162	0.00588255	0.00382618	0.00322781	0.00303866	0.0035243	0.00317376	0.00194016	0.000870183	0.00063415	0.000487179	0.000156841	0.000220148	6.25E-06																																					
2000	1	2	1	2	0	2	100 0.00466328	0.0128735	0.0220007	0.0346399	0.0296759	0.0348844	0.0345076	0.0191617	0.00885483	0.00487404	0.00358711	0.00279995	0.00165749	0.00106849	0.0006229	0.000343241	0.00012032	0.00010209	8.55E-05	0.000030032	2.46E-05	9.59E-07																																					
2001	1	2	1	2	0	2	100 0.00155571	0.00256946	0.0251035	0.0418723	0.0146368	0.0237691	0.0385938	0.0402393	0.038834	0.0281398	0.0178007	0.0108165	0.00583644	0.00303108	0.00160703	0.000916049	0.000223491	9.93E-05	6.53E-05	1.59E-05	1.99E-05	1.10E-06																																					
2002	1	2	1	2	0	2	100 0.00234756	0.00737198	0.0113349	0.0238934	0.0213687	0.0299532	0.0253784	0.0271244	0.0215055	0.0219186	0.0168715	0.017262	0.0197545	0.0154749	0.00862687	0.00375357	0.00120271	0.000462729	0.000169451	5.72E-05	6.80E-05	5.22E-07																																					
2003	1	2	1	2	0	2	100 0.00905642	0.0313262	0.0486591	0.0457926	0.0754884	0.0411324	0.0295013	0.0187314	0.0155351	0.0101131	0.00784445	0.00628801	0.00522738	0.00470385	0.00326928	0.00124616	0.00051187	0.000271981	0.000166446	0.000044275	3.59E-05	4.80E-07																																					
2004	1	2	1	2	0	2	100 0.00562194	0.0392287	0.0821272	0.0409387	0.0348942	0.0282481	0.0230792	0.0263041	0.0129726	0.00403747	0.0030035	0.00219864	0.00109699	0.00124327	0.000872614	0.000470688	0.000220641	0.000154702	0.000133094	5.06E-05	0.000056067	1.89E-06																																					
2005	1	2	1	2	0	2	100 0.00191871	0.00770091	0.0112209	0.0388494	0.0413226	0.0375068	0.0351388	0.0443045	0.0316199	0.0125456	0.00850033	0.00982304	0.00720331	0.00327436	0.00104305	0.000414527	0.00012157	0.000096553	8.56E-05	3.33E-05	7.44E-05	2.41E-06																																					
2006	1	2	1	2	0	2	100 0.00438882	0.00925637	0.0313973	0.0535691	0.0252872	0.0180337	0.0251416	0.0298946	0.0249104	0.0166404	0.0117489	0.0145987	0.01011	0.00554414	0.00380686	0.00269226	0.00128361	0.000595433	0.000219708	0.000031776	3.97E-05	9.08E-07																																					
2007	1	2	1	2	0	2	100 0.000582125	0.00331465	0.0157749	0.0243318	0.0402839	0.0554204	0.0422132	0.0299928	0.0165569	0.013713	0.0115133	0.0131757	0.0114181	0.00980502	0.00523321	0.00311219	0.00133955	0.000578811	0.000308278	5.20E-05	5.42E-05	6.15E-07																																					
2008	1	2	1	2	0	2	100 0.0114112	0.0198232	0.0110663	0.0133695	0.0132872	0.0243794	0.0319997	0.0362767	0.0385816	0.0326221	0.0184354	0.0134578	0.0102909	0.00837577	0.00521577	0.00296193	0.00104864	0.000596271	0.000302001	7.71E-05	0.000100796	3.67E-06																																					
2009	1	2	1	2	0	2	100 0.0129661	0.0224401	0.039973	0.0300686	0.036089	0.0225883	0.0167328	0.0136982	0.00956489	0.00963947	0.00847686	0.00777855	0.00755756	0.00668949	0.00436567	0.00189412	0.000706571	0.000401652	0.000334135	0.000130855	0.000146673	4.78E-06																																					
2010	1	2	1	2	0	2	100 0.0103954	0.0177776	0.0194017	0.048196	0.0722267	0.039529	0.0181314	0.0111273	0.00492092	0.00204842	0.00145495	0.00118226	0.00122421	0.00157043	0.00131452	0.000745056	0.000311739	0.000220451	0.000208722	0.00007235	0.000103247	2.73E-06																																					
2011	1	2	1	2	0	2	100 0.0117051	0.0127134	0.0159465	0.0249721	0.0255874	0.027926	0.030495	0.0260531	0.0144137	0.00667211	0.00553368	0.00345609	0.00215384	0.00154697	0.00128703	0.000643509	0.000324987	0.000214572	0.000203723	7.19E-05	9.04E-05	2.95E-06																																					
2012	1	2	1	2	0	2	100 0.00361632	0.0127183	0.0286055	0.022895	0.0143198	0.0146618	0.0192976	0.0195711	0.0136659	0.00854205	0.00604223	0.00554643	0.00319498	0.00149455	0.00119346	0.000593719	0.000194982	0.000091095	5.99E-05	0.000018003	3.82E-05	1.44E-06																																					
2013	1	2	1	2	0	2	100 0.00356481	0.0155648	0.0203786	0.0176191	0.0235044	0.01962	0.0177265	0.0123756	0.00840228	0.00787547	0.00776973	0.00748751	0.0051304	0.00240086	0.00192289	0.00103322	0.000360823	0.000153566	0.000100334	2.73E-05	3.49E-05	1.33E-06																																					
2014	1	2	1	2	0	2	100 0.00399161	0.0188829	0.00795806	0.0210559	0.0413837	0.0210729	0.021556	0.0239474	0.015908	0.0100498	0.00678183	0.00507904	0.00375761	0.00317965	0.00286268	0.00191294	0.000807572	0.000289831	0.000201923	5.01E-05	5.56E-05	1.25E-06																																					
2015	1	2	1	2	0	2	100 0.0184782	0.0558645	0.0743684	0.0481665	0.0234887	0.0167888	0.0155118	0.0120592	0.00798994	0.00464518	0.00347654	0.00348636	0.00199077	0.0013534	0.000953626	0.000433192	0.000162612	7.75E-05	8.90E-05	4.17E-05	8.62E-05	3.46E-06																																					
2016	1	2	1	2	0	2	100 0.00647017	0.0656403	0.0900984	0.0860334	0.0639428	0.0310969	0.0145337	0.0087533	0.00405842	0.00243455	0.00248432	0.00218462	0.00157355	0.000841554	0.000481345	0.000297023	0.000105555	4.87E-05	2.90E-05	7.16E-06	0.000014386	8.47E-07																																					
2017	1	2	1	2	0	2	100 0.00676357	0.0281919	0.0475412	0.104799	0.0666216	0.0364082	0.0298115	0.0191918	0.00866347	0.00510498	0.00350821	0.00194449	0.00104316	0.00046023	0.000470392	0.000260991	9.57E-05	0.000046143	0.000024106	5.11E-06	7.02E-06	9.79E-08																																					
2018	1	2	1	2	0	2	100 0.00135269	0.00118035	0.0141107	0.048223	0.0634479	0.0817199	0.0617677	0.0373229	0.0209286	0.0118184	0.00842058	0.00656239	0.00346663	0.00228178	0.0010999	0.000486386	0.000111118	3.14E-05	1.31E-05	3.42E-06	5.46E-06	1.96E-07																																					
2019	1	2	1	2	0	2	100 0.000531301	0.000412219	0.000578281	0.008991572	0.054411405	0.100983803	0.112282055	0.141557089	0.139712871	0.131859835	0.110627144	0.085592237	0.054977778	0.034655003	0.015059768	0.005766169	0.001300357	0.000413442	0.000181804	3.49089E-05	7.02256E-05	7.34066E-07
2021	1	2	1	2	0	2	100 0.034220051	0.030670862	0.028648348	0.014496796	0.01867399	0.016845694	0.02130752	0.030874582	0.041253212	0.081886049	0.13839306	0.179809103	0.168233781	0.111588414	0.057267181	0.021649453	0.003968925	0.000212982	0	0	0	0
2022	1	2	1	2	0	2	100 0.064232416	0.120129984	0.100048478	0.228733234	0.219559707	0.11828691	0.059686978	0.03370236	0.014871144	0.008902281	0.006659139	0.006570098	0.006363778	0.004634273	0.003738294	0.002186048	0.001095291	0.000471177	0.000113775	1.46341E-05	0	0
2023	1	2	1	2	0	2	100 0.0688 0.1728 0.3038 0.1278 0.0905 0.0919 0.0692 0.0439 0.0142 0.0063 0.0032 0.002 0.0014 0.0015 0.0011 7e-04 5e-04 3e-04 1e-04 0 0 0
# Survey mature male																																																																		
# Year	Season	Fleet	Sex	Type	Shell	Maturity	Nsamp	DataVec																																																										
1989	1	2	1	2	0	1	100 	7.64E-06	0.000169021	0.000248503	0.002906972	0.00682588	0.01092242	0.01413506	0.01607682	0.01900235	0.01999642	0.01671892	0.01179665	0.00894008	0.00845443	0.00818653	0.00701679	0.00550945	0.003350392	0.002259744	0.001470886	0.000490446	0.0002519																																					
1990	1	2	1	2	0	1	100 	0	0	8.29E-06	0.001389623	0.00412186	0.00867058	0.0121174	0.01262726	0.01224652	0.01280381	0.01265188	0.01193173	0.01234658	0.01841986	0.02168836	0.02028047	0.01486485	0.009989744	0.0075955	0.003855493	0.001385984	0.000756098																																					
1991	1	2	1	2	0	1	100 	2.01E-05	0	0	0.002535808	0.00618102	0.007013707	0.01134107	0.01220096	0.00918471	0.00734729	0.00735359	0.00680097	0.00780619	0.01105662	0.01040867	0.00898656	0.00839473	0.01038046	0.008588686	0.006648509	0.002886788	0.001548298																																					
1992	1	2	1	2	0	1	100 	7.08E-06	0	0.000217581	0.005372624	0.012921496	0.00887243	0.00675174	0.00775677	0.00725151	0.00628277	0.00743115	0.00613099	0.00552109	0.00573818	0.00591083	0.0065162	0.00694434	0.0072786	0.00616137	0.004209257	0.001645098	0.000845203																																					
1993	1	2	1	2	0	1	100 	4.81E-06	0	0.000204726	0.005284842	0.01185135	0.01634675	0.01579975	0.01196551	0.007067	0.00527617	0.00433104	0.00320817	0.00259489	0.00276596	0.00305757	0.00328478	0.00279964	0.002695523	0.002212437	0.001354961	0.000471816	0.00029977																																					
1994	1	2	1	2	0	1	100 	0	0.000471396	0.00152972	0.00584043	0.00897067	0.01504799	0.01870911	0.01749286	0.01382192	0.01134804	0.00860422	0.00543123	0.00333556	0.00289055	0.00217883	0.00240876	0.001787687	0.001600877	0.001424395	0.000900346	0.000424941	0.0001478																																					
1995	1	2	1	2	0	1	100 	0	0	0.000697993	0.0034153	0.00989174	0.01949756	0.02314638	0.02773629	0.0234418	0.02173667	0.01529875	0.00974453	0.00667876	0.00519501	0.00434428	0.00343508	0.002176722	0.001615804	0.001195708	0.000630202	0.000202743	6.28E-05																																					
1996	1	2	1	2	0	1	100 	0	1.83E-05	0.000176427	0.002127635	0.00567072	0.01087716	0.01993676	0.0281026	0.0302815	0.0295496	0.02818978	0.02120318	0.0172545	0.01678447	0.01371703	0.01248006	0.00969655	0.00612136	0.00328717	0.001609129	0.000566644	0.000257606																																					
1997	1	2	1	2	0	1	100 	2.75E-05	0	0	0.000419625	0.002107496	0.00515426	0.00868419	0.01597334	0.01997848	0.0265404	0.0260252	0.0237055	0.022008	0.02131957	0.02117558	0.01988144	0.01924786	0.01658137	0.011101538	0.006451197	0.002779594	0.001093347																																					
1998	1	2	1	2	0	1	100 	2.75E-05	0	1.36E-05	0.001164223	0.00582139	0.006209103	0.00890741	0.01127599	0.01358163	0.01387863	0.0137172	0.01327288	0.01402288	0.0157569	0.01729332	0.01898161	0.018685	0.01754368	0.0119075	0.00719061	0.002491207	0.000930529																																					
1999	1	2	1	2	0	1	100 	0.000175885	0.00028681	3.06E-05	0.001260816	0.004091068	0.0081937	0.01271882	0.01776749	0.01693715	0.01560499	0.01452504	0.01413579	0.01425796	0.01676683	0.02109827	0.01828212	0.01555833	0.01520599	0.01140666	0.00730783	0.00306567	0.001186247																																					
2000	1	2	1	2	0	1	100 	1.67E-05	7.67E-05	0.000171035	0.00391666	0.00798012	0.01369158	0.01643586	0.01399394	0.00863271	0.00750123	0.00741088	0.00644964	0.0066686	0.006816117	0.007775392	0.00786878	0.00574	0.00543193	0.00367083	0.002185599	0.000588796	0.000332519																																					
2001	1	2	1	2	0	1	100 	0	0	0.000184319	0.003254814	0.003216434	0.01115726	0.01861476	0.02731439	0.02874562	0.02539942	0.01956315	0.01214099	0.00801126	0.00867316	0.00768954	0.00809626	0.0059246	0.00482655	0.002848912	0.001532291	0.00073678	0.000268304																																					
2002	1	2	1	2	0	1	100 	0	0	4.29E-05	0.001800441	0.003915113	0.01130919	0.01524318	0.0222977	0.0223172	0.0271861	0.02237707	0.02010563	0.02071236	0.02064298	0.01969782	0.01892624	0.01523865	0.00994774	0.00506448	0.00322451	0.00098349	0.000301749																																					
2003	1	2	1	2	0	1	100 	0	2.22E-05	0	0.003196693	0.012923646	0.011408479	0.011553255	0.01085168	0.01194074	0.01116851	0.01049539	0.00881332	0.00777232	0.00857858	0.00865158	0.00736249	0.00670386	0.00546224	0.003368331	0.001873379	0.000452947	0.000124847																																					
2004	1	2	1	2	0	1	100 	7.28E-05	7.67E-05	0.00053884	0.003724299	0.006911521	0.01120283	0.01137156	0.01512455	0.00966699	0.00541434	0.00492764	0.00408919	0.003192606	0.00404876	0.00374825	0.00349742	0.00336884	0.003145612	0.002633339	0.002099031	0.000648192	0.000307122																																					
2005	1	2	1	2	0	1	100 	4.99E-05	1.18E-05	0	0.002859124	0.007501038	0.010702382	0.01385681	0.02333634	0.01970699	0.01211296	0.00887925	0.00903237	0.00812044	0.00504663	0.00349556	0.00319887	0.00272966	0.00294662	0.00254477	0.001768555	0.001105648	0.000428395																																					
2006	1	2	1	2	0	1	100 	0.000470785	0.000941535	0.000155871	0.003920522	0.005187489	0.00712943	0.01311927	0.02170787	0.01904204	0.01644483	0.01350829	0.01384887	0.01040011	0.00820249	0.00819896	0.01078511	0.01260423	0.01087991	0.00548445	0.00249052	0.001468935	0.000421229																																					
2007	1	2	1	2	0	1	100 	0	0	0	0.001873709	0.00819391	0.01803918	0.01785253	0.01952337	0.01471448	0.01377639	0.01334747	0.01403654	0.01250196	0.01269555	0.0114461	0.01276309	0.01388455	0.01011571	0.00589531	0.002439023	0.000876148	0.000208951																																					
2008	1	2	1	2	0	1	100 	0	4.14E-05	0	0.001241636	0.002924849	0.00791407	0.01636698	0.02444052	0.02772169	0.027395	0.01944537	0.01367336	0.01267223	0.01212042	0.0127633	0.01549459	0.01427119	0.01229337	0.00603818	0.003405685	0.001254463	0.000626297																																					
2009	1	2	1	2	0	1	100 	0	0	0	0.002229908	0.006387384	0.00760981	0.0096056	0.01211755	0.00999291	0.01089498	0.01071908	0.01049089	0.01025879	0.01059357	0.01276781	0.01276084	0.01152749	0.00819998	0.00636866	0.004866039	0.001698212	0.000758165																																					
2010	1	2	1	2	0	1	100 	0	0	2.94E-05	0.003389673	0.01427575	0.01636266	0.00982564	0.01185469	0.00546908	0.00533989	0.00566894	0.002886386	0.003609561	0.00276244	0.00322524	0.00374135	0.00374899	0.003841945	0.003622828	0.002572594	0.001183941	0.000425667																																					
2011	1	2	1	2	0	1	100 	0	0.000145743	7.12E-06	0.00197094	0.004835472	0.00880298	0.01352179	0.01475358	0.01129303	0.00736687	0.0064581	0.00409402	0.00298693	0.00299636	0.0038363	0.00416638	0.00496634	0.00489807	0.00478571	0.00349335	0.001248053	0.000596029																																					
2012	1	2	1	2	0	1	100 	0	7.47E-06	0.000129527	0.0026827	0.00544892	0.0083968	0.01142447	0.01344001	0.01172092	0.01024016	0.00785551	0.00629385	0.00405838	0.00268037	0.0037688	0.00425677	0.00372203	0.00348211	0.002821165	0.001849168	0.000950519	0.000360097																																					
2013	1	2	1	2	0	1	100 	0	6.68E-05	9.76E-05	0.001413417	0.004276551	0.00668578	0.00823014	0.00832944	0.00688276	0.0077612	0.00885186	0.00748829	0.0052946	0.00345043	0.00459297	0.00495397	0.0045616	0.00329066	0.00239475	0.001468158	0.000534657	0.000320836																																					
2014	1	2	1	2	0	1	100 	0	4.47E-06	5.44E-06	0.001587664	0.007715547	0.006327774	0.011124	0.01549107	0.0119291	0.01087172	0.01003663	0.00724746	0.00533498	0.00500129	0.00629459	0.00834043	0.00842686	0.00507065	0.003800884	0.002096241	0.000796853	0.000280023																																					
2015	1	2	1	2	0	1	100 	0	1.09E-05	0.00010142	0.003437111	0.004136025	0.005058451	0.00774866	0.00778863	0.00723241	0.00658887	0.00610558	0.00541071	0.00394529	0.00349187	0.0037873	0.00356816	0.00312048	0.00228844	0.001941615	0.001721301	0.00097553	0.000576656																																					
2016	1	2	1	2	0	1	100 	0	0	8.08E-05	0.006120958	0.011092245	0.008827908	0.00642359	0.00530206	0.00337357	0.0035396	0.00387707	0.00349053	0.0031525	0.002575216	0.002531382	0.002345382	0.001952879	0.001340059	0.000937114	0.000510714	0.000297928	0.000233912																																					
2017	1	2	1	2	0	1	100 	0	0	3.37E-06	0.007323365	0.011770628	0.010596164	0.01233414	0.01019852	0.00607241	0.00501137	0.00432304	0.00237014	0.001779719	0.001247453	0.001473234	0.001443055	0.001224473	0.000977696	0.000561649	0.000302249	0.000152729	3.09E-05																																					
2018	1	2	1	2	0	1	100 	0	2.33E-06	2.94E-05	0.003877062	0.01240101	0.02458453	0.02554343	0.02085545	0.01309665	0.00966548	0.00765076	0.005446634	0.003202116	0.002612093	0.002124895	0.002014265	0.001286292	0.00071415	0.000351133	0.000184716	0.000097095	4.51E-05																																					
2019	1	2	1	2	0	1	100 	0	0	0.000316139	0.005281089	0.033797896	0.065671416	0.093456637	0.11571058	0.121428184	0.137231949	0.128171018	0.08954018	0.059943606	0.048827389	0.036438496	0.0290241	0.017829314	0.009035911	0.004659675	0.002113226	0.001206178	0.000317017
2021	1	2	1	2	0	1	100 	8.0688E-05	0.000620002	0.001753815	0.002912295	0.007912864	0.022581365	0.031988003	0.050742748	0.06545682	0.098114157	0.13490498	0.143210414	0.127198645	0.108338545	0.08380269	0.057987113	0.032600898	0.020275694	0.006584646	0.002150984	0.000553528	0.000229104
2022	1	2	1	2	0	1	100 	0	0.000188698	0.000945636	0.006721666	0.041476479	0.049543336	0.056562344	0.057397906	0.075435757	0.09060668	0.098926563	0.087263001	0.081495549	0.078204049	0.083080187	0.070914144	0.056581643	0.03608285	0.019621059	0.006878199	0.001498866	0.000575387
2023	1	2	1	2	0	1	100 	0 0.0062 0.047 0.0438 0.0572 0.0999 0.1096 0.109 0.0587 0.0402 0.0324 0.037 0.039 0.0591 0.0591 0.0606 0.0568 0.0443 0.0221 0.0125 0.0043 0.001
## Growth data																														
# Type of growth increment (0=ignore; 1=growth increment with a CV;2=size-at-release; 3= size-at-release values) 																														
1																														
# nobs_growth																														
43																													
## Premolt	Sex	Molt Inc	CV																											
16.1	1	6.9		0.03																										
19.2	1	7.4		0.03																										
19.8	1	6.7		0.03																										
20		1	6.3		0.03																									
20		1	6.3		0.03																									
20.1	1	7.9		0.03																										
20.3	1	6.1		0.03																										
20.6	1	8.3		0.03																										
20.7	1	7		0.03																										
20.7	1	8.5		0.03																										
21		1	6.8		0.03																									
21.23	1	5.18	0.03																											
21.9	1	6.5		0.03																										
22.2	1	5.9		0.03																										
23.48	1	4.79	0.03																											
24		1	8.3		0.03																									
25.2	1	7.6		0.03																										
25.6	1	5.8		0.03																										
25.9	1	5.2		0.03																										
26		1	6.2		0.03																									
29.9	1	10		0.03																										
30.3	1	10		0.03																										
30.7	1	9.8		0.03																										
44.2	1	14.5	0.03																											
44.7	1	12.6	0.03																											
56.5	1	13.5	0.03																											
57		1	13		0.03																									
57.63	1	10.97	0.03																											
58.7	1	13.8	0.03																											
59.3	1	15.8	0.03																											
60.3	1	14.8	0.03																											
60.8	1	17.6	0.03																											
62.3	1	19.5	0.03																											
64		1	20.7	0.03																										
64.7	1	18		0.03																										
67.6	1	18.4	0.03																											
67.9	1	17.4	0.03																											
74.5	1	19.4	0.03																											
79.9	1	17.9	0.03																											
89.8	1	20.2	0.03																											
89.9	1	22.2	0.03																											
89.9	1	22.4	0.03																											
93.8	1	23.8	0.03																											
																								
# Environmental data
# Number of series
0
# Year ranges

# Environmental Indices
# Index Year Value   

## eof																														
9999																														
